# Traducción al Español for Calibre-Web.
# Copyright (C) 2016 Smart Cities Community
# This file is distributed under the same license as the Calibre-Web
# Juan F. Villa <juan.villa@paisdelconocimiento.org>, 2016.
# victorhck <victorhck@mailbox.org>, 2018.
# Angel Docampo <angel@docampo.net>, 2019.
# Rafael A. Roa Hernández <rafaroah@me.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version:  Calibre-Web\n"
"Report-Msgid-Bugs-To: https://github.com/janeczku/Calibre-Web\n"
"POT-Creation-Date: 2022-04-18 20:01+0200\n"
"PO-Revision-Date: 2020-05-25 17:22+0200\n"
"Last-Translator: minakmostoles <xxx@xxx.com>\n"
"Language: es\n"
"Language-Team: es <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.1\n"

# "Last-Translator: victorhck <victorhck@mailbox.org>\n"
#: cps/about.py:86
msgid "Statistics"
msgstr "Estadísticas"

#: cps/admin.py:141
msgid "Server restarted, please reload page"
msgstr "Servidor reiniciado. Por favor, recargue la página"

#: cps/admin.py:143
msgid "Performing shutdown of server, please close window"
msgstr "El servidor se está apagando. Por favor, cierre la ventana"

#: cps/admin.py:151
msgid "Reconnect successful"
msgstr "Reconexión correcta"

#: cps/admin.py:154
msgid "Unknown command"
msgstr "Comando desconocido"

#: cps/admin.py:176 cps/editbooks.py:713 cps/editbooks.py:892
#: cps/editbooks.py:894 cps/editbooks.py:930 cps/editbooks.py:947
#: cps/updater.py:608 cps/uploader.py:93 cps/uploader.py:103
msgid "Unknown"
msgstr "Desconocido"

#: cps/admin.py:197
msgid "Admin page"
msgstr "Página de administración"

#: cps/admin.py:217
msgid "Basic Configuration"
msgstr "Configuración básica"

#: cps/admin.py:255
msgid "UI Configuration"
msgstr "Configuración de la interfaz de usuario"

#: cps/admin.py:289 cps/templates/admin.html:51
#, fuzzy
msgid "Edit Users"
msgstr "Editar usuarios"

#: cps/admin.py:333 cps/opds.py:529 cps/templates/grid.html:13
#: cps/templates/list.html:13
msgid "All"
msgstr "Todo"

#: cps/admin.py:360 cps/admin.py:1648
msgid "User not found"
msgstr "Usuario no encontrado"

#: cps/admin.py:374
msgid "{} users deleted successfully"
msgstr "{} usuarios eliminados con éxito"

#: cps/admin.py:397 cps/templates/config_view_edit.html:133
#: cps/templates/user_edit.html:45 cps/templates/user_table.html:81
msgid "Show All"
msgstr "Mostrar todo"

#: cps/admin.py:418 cps/admin.py:424
msgid "Malformed request"
msgstr "Petición mal formulada"

#: cps/admin.py:436 cps/admin.py:1526
msgid "Guest Name can't be changed"
msgstr "El nombre de invitado no se puede cambiar"

#: cps/admin.py:448
msgid "Guest can't have this role"
msgstr "El invitado no puede tener ese rol"

#: cps/admin.py:460 cps/admin.py:1484
msgid "No admin user remaining, can't remove admin role"
msgstr "No queda ningún usuario administrador, no se puede eliminar al usuario"

#: cps/admin.py:464 cps/admin.py:478
msgid "Value has to be true or false"
msgstr "Valor tiene que ser verdadero o falso"

#: cps/admin.py:466
msgid "Invalid role"
msgstr "Rol inválido"

#: cps/admin.py:470
msgid "Guest can't have this view"
msgstr "El invitado no puede tener esta vista"

#: cps/admin.py:480
msgid "Invalid view"
msgstr "Vista no válida"

#: cps/admin.py:483
msgid "Guest's Locale is determined automatically and can't be set"
msgstr "El sitio del invitado se determina automáticamente y no puede ser cambiado"

#: cps/admin.py:487
msgid "No Valid Locale Given"
msgstr "No hay un sitio válido"

#: cps/admin.py:498
msgid "No Valid Book Language Given"
msgstr "No se ha indicado un idioma válido para el libro"

#: cps/admin.py:500 cps/editbooks.py:1267
msgid "Parameter not found"
msgstr "Parámetro no encontrado"

#: cps/admin.py:553
msgid "Invalid Read Column"
msgstr "Columna de lectura no válida"

#: cps/admin.py:559
msgid "Invalid Restricted Column"
msgstr "Columna restringida no válida"

#: cps/admin.py:579 cps/admin.py:1355
msgid "Calibre-Web configuration updated"
msgstr "Configuración de Calibre-Web actualizada"

#: cps/admin.py:591
msgid "Do you really want to delete the Kobo Token?"
msgstr "¿Realmente quieres borrar el Token de Kobo?"

#: cps/admin.py:593
msgid "Do you really want to delete this domain?"
msgstr "¿Realmente deseas borrar este dominio?"

#: cps/admin.py:595
msgid "Do you really want to delete this user?"
msgstr "¿Realmente quieres borrar este usuario?"

#: cps/admin.py:597
msgid "Are you sure you want to delete this shelf?"
msgstr "¿Realmente quieres eliminar este estante?"

#: cps/admin.py:599
#, fuzzy
msgid "Are you sure you want to change locales of selected user(s)?"
msgstr "¿Realmente quieres cambiar el idioma de los usuarios seleccionados?"

#: cps/admin.py:601
msgid "Are you sure you want to change visible book languages for selected user(s)?"
msgstr "¿Realmente quieres cambiar los idiomas visibles del libro de los usuarios seleccionados?"

#: cps/admin.py:603
msgid "Are you sure you want to change the selected role for the selected user(s)?"
msgstr "¿Realmente quieres cambiar el rol seleccionado de el usuario seleccionado?"

#: cps/admin.py:605
#, fuzzy
msgid "Are you sure you want to change the selected restrictions for the selected user(s)?"
msgstr "¿Realmente quieres cambiar las restricciones de los usuarios seleccionados?"

#: cps/admin.py:607
msgid "Are you sure you want to change the selected visibility restrictions for the selected user(s)?"
msgstr "¿Realmente quieres cambiar las restricciones de visibilidad de los usuarios seleccionados?"

#: cps/admin.py:610
#, fuzzy
msgid "Are you sure you want to change shelf sync behavior for the selected user(s)?"
msgstr "¿Realmente quieres cambiar el comportamiento de sincronización de estante del usuario seleccionado?"

#: cps/admin.py:612
#, fuzzy
msgid "Are you sure you want to change Calibre library location?"
msgstr "¿Realmente quieres cambiar la ubicación de la biblioteca Calibre?"

#: cps/admin.py:614
msgid "Are you sure you want delete Calibre-Web's sync database to force a full sync with your Kobo Reader?"
msgstr ""

#: cps/admin.py:764
msgid "Tag not found"
msgstr "Etiqueta no encontrada"

#: cps/admin.py:776
msgid "Invalid Action"
msgstr "Acción no válida"

#: cps/admin.py:893 cps/admin.py:899 cps/admin.py:909 cps/admin.py:919
#: cps/templates/modal_dialogs.html:29 cps/templates/user_table.html:41
#: cps/templates/user_table.html:58
msgid "Deny"
msgstr "Denegar"

#: cps/admin.py:895 cps/admin.py:901 cps/admin.py:911 cps/admin.py:921
#: cps/templates/modal_dialogs.html:28 cps/templates/user_table.html:44
#: cps/templates/user_table.html:61
msgid "Allow"
msgstr "Permitir"

#: cps/admin.py:936
msgid "{} sync entries deleted"
msgstr ""

#: cps/admin.py:1059
msgid "client_secrets.json Is Not Configured For Web Application"
msgstr "client_secrets.json no está configurado para la aplicación web"

#: cps/admin.py:1104
msgid "Logfile Location is not Valid, Please Enter Correct Path"
msgstr "La ruta del Logfile no es válida. Por favor, Introduce la ruta correcta"

#: cps/admin.py:1110
msgid "Access Logfile Location is not Valid, Please Enter Correct Path"
msgstr "La ruta del Access Logfile no es válida. Por favor, Introduce la ruta correcta"

#: cps/admin.py:1140
msgid "Please Enter a LDAP Provider, Port, DN and User Object Identifier"
msgstr "Por favor, Introduce un proveedor LDAP, puerto, DN y el User Object Identifier"

#: cps/admin.py:1146
#, fuzzy
msgid "Please Enter a LDAP Service Account and Password"
msgstr "Por favor, introduce una cuenta de servicio LDAP y su contraseña"

#: cps/admin.py:1149
msgid "Please Enter a LDAP Service Account"
msgstr "Por favor, introduce una cuenta de servicio LDAP"

#: cps/admin.py:1154
#, python-format
msgid "LDAP Group Object Filter Needs to Have One \"%s\" Format Identifier"
msgstr "LDAP Group Object Filter necesita tener un identificador de formato \"%s\""

#: cps/admin.py:1156
msgid "LDAP Group Object Filter Has Unmatched Parenthesis"
msgstr "El LDAP Group Object Filter tiene un paréntesis diferente"

#: cps/admin.py:1160
#, python-format
msgid "LDAP User Object Filter needs to Have One \"%s\" Format Identifier"
msgstr "LDAP Group Object Filter necesita tener un identificador de formato \"%s\""

#: cps/admin.py:1162
msgid "LDAP User Object Filter Has Unmatched Parenthesis"
msgstr "El LDAP Group Object Filter tiene un paréntesis diferente"

#: cps/admin.py:1169
#, python-format
msgid "LDAP Member User Filter needs to Have One \"%s\" Format Identifier"
msgstr "El filtro de usuarios LDAP necesita tener un identificador de formato \"%s\""

#: cps/admin.py:1171
msgid "LDAP Member User Filter Has Unmatched Parenthesis"
msgstr "El filtro de LDAP \"Member User\" tiene paréntesis no coincidentes"

#: cps/admin.py:1178
msgid "LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path"
msgstr "Ubicaciones del certificado de la CA del LDAP, del certificado o de la clave no válidos. Por favor introduce la ruta correcta"

#: cps/admin.py:1223 cps/admin.py:1339 cps/admin.py:1437 cps/admin.py:1554
#: cps/admin.py:1623 cps/editbooks.py:678 cps/editbooks.py:882
#: cps/editbooks.py:1130 cps/shelf.py:100 cps/shelf.py:160 cps/shelf.py:203
#: cps/shelf.py:278 cps/shelf.py:343 cps/shelf.py:380 cps/shelf.py:456
#: cps/web.py:1742
#, python-format
msgid "Database error: %(error)s."
msgstr "Error en la base de datos: %(error)s."

#: cps/admin.py:1235
msgid "DB Location is not Valid, Please Enter Correct Path"
msgstr "La ruta de la base de datos no es válida. Por favor, Introduce la ruta correcta"

#: cps/admin.py:1253
msgid "DB is not Writeable"
msgstr "La base de datos no es modificable"

#: cps/admin.py:1266
msgid "Keyfile Location is not Valid, Please Enter Correct Path"
msgstr "La ruta del Keyfile no es válida, por favor, Introduce la ruta correcta"

#: cps/admin.py:1270
msgid "Certfile Location is not Valid, Please Enter Correct Path"
msgstr "La ruta de Certfile no es válida, por favor, Introduce la ruta correcta"

#: cps/admin.py:1378
#, fuzzy
msgid "Database Settings updated"
msgstr "Actualizados los ajustes del servidor de correo electrónico"

#: cps/admin.py:1386
#, fuzzy
msgid "Database Configuration"
msgstr "Configuración de la base de datos"

#: cps/admin.py:1402 cps/web.py:1557
msgid "Please fill out all fields!"
msgstr "¡Por favor, rellena todos los campos!"

#: cps/admin.py:1410
msgid "E-mail is not from valid domain"
msgstr "El correo electrónico no tiene un dominio válido"

#: cps/admin.py:1416 cps/admin.py:1576
msgid "Add new user"
msgstr "Añadir un nuevo usuario"

#: cps/admin.py:1427
#, python-format
msgid "User '%(user)s' created"
msgstr "Usuario '%(user)s' creado"

#: cps/admin.py:1433
#, fuzzy
msgid "Found an existing account for this e-mail address or name."
msgstr "Encontrada una cuenta existente para este correo electrónico o nombre de usuario."

#: cps/admin.py:1463
#, python-format
msgid "User '%(nick)s' deleted"
msgstr "Usuario '%(nick)s' eliminado"

#: cps/admin.py:1465 cps/admin.py:1466
msgid "Can't delete Guest User"
msgstr "No puedes borrar al Usuario Invitado"

#: cps/admin.py:1469
msgid "No admin user remaining, can't delete user"
msgstr "No queda ningún usuario administrador, no se puede borrar al usuario"

#: cps/admin.py:1542 cps/admin.py:1667
#, python-format
msgid "Edit User %(nick)s"
msgstr "Editar Usuario %(nick)s"

#: cps/admin.py:1546
#, python-format
msgid "User '%(nick)s' updated"
msgstr "Usuario '%(nick)s'  actualizado"

#: cps/admin.py:1550 cps/admin.py:1682 cps/web.py:1582 cps/web.py:1642
msgid "An unknown error occurred. Please try again later."
msgstr "Ha ocurrido un error desconocido. Por favor vuelva a intentarlo más tarde."

#: cps/admin.py:1585 cps/templates/admin.html:100
msgid "Edit E-mail Server Settings"
msgstr "Cambiar parámetros de correo"

#: cps/admin.py:1604
msgid "Gmail Account Verification Successful"
msgstr "Verificación de cuenta de Gmail exitosa"

#: cps/admin.py:1630
#, python-format
msgid "Test e-mail queued for sending to %(email)s, please check Tasks for result"
msgstr "Puesto en cola un correo electrónico de prueba enviado a %(email)s, por favor, comprueba el resultado en Tareas"

#: cps/admin.py:1633
#, python-format
msgid "There was an error sending the Test e-mail: %(res)s"
msgstr "Ocurrió un error enviando el correo electrónico de prueba: %(res)s"

#: cps/admin.py:1635
msgid "Please configure your e-mail address first..."
msgstr "Por favor, configure su correo electrónico primero..."

#: cps/admin.py:1637
msgid "E-mail server settings updated"
msgstr "Actualizados los ajustes del servidor de correo electrónico"

#: cps/admin.py:1679
#, python-format
msgid "Password for user %(user)s reset"
msgstr "Contraseña para el usuario %(user)s reinicializada"

#: cps/admin.py:1685 cps/web.py:1522
msgid "Please configure the SMTP mail settings first..."
msgstr "Configura primero los parámetros del servidor SMTP..."

#: cps/admin.py:1696
msgid "Logfile viewer"
msgstr "Visor del fichero de log"

#: cps/admin.py:1762
msgid "Requesting update package"
msgstr "Solicitando paquete de actualización"

#: cps/admin.py:1763
msgid "Downloading update package"
msgstr "Descargando paquete de actualización"

#: cps/admin.py:1764
msgid "Unzipping update package"
msgstr "Descomprimiendo paquete de actualización"

#: cps/admin.py:1765
msgid "Replacing files"
msgstr "Remplazando archivos"

#: cps/admin.py:1766
msgid "Database connections are closed"
msgstr "Los conexiones con la base datos están cerradas"

#: cps/admin.py:1767
msgid "Stopping server"
msgstr "Parando el servidor"

#: cps/admin.py:1768
msgid "Update finished, please press okay and reload page"
msgstr "Actualización finalizada. Por favor, pulse OK y recargue la página"

#: cps/admin.py:1769 cps/admin.py:1770 cps/admin.py:1771 cps/admin.py:1772
#: cps/admin.py:1773 cps/admin.py:1774
msgid "Update failed:"
msgstr "Falló la actualización:"

#: cps/admin.py:1769 cps/updater.py:384 cps/updater.py:619 cps/updater.py:621
msgid "HTTP Error"
msgstr "Error HTTP"

#: cps/admin.py:1770 cps/updater.py:386 cps/updater.py:623
msgid "Connection error"
msgstr "Error de conexión"

#: cps/admin.py:1771 cps/updater.py:388 cps/updater.py:625
msgid "Timeout while establishing connection"
msgstr "Tiempo agotado mientras se trataba de establecer la conexión"

#: cps/admin.py:1772 cps/updater.py:390 cps/updater.py:627
msgid "General error"
msgstr "Error general"

#: cps/admin.py:1773
#, fuzzy
msgid "Update file could not be saved in temp dir"
msgstr "La actualización del archivo no pudo guardarse en el directorio temporal (Temp Dir)"

#: cps/admin.py:1774
msgid "Files could not be replaced during update"
msgstr ""

#: cps/admin.py:1798
#, fuzzy
msgid "Failed to extract at least One LDAP User"
msgstr "Error al crear al menos un usuario LDAP"

#: cps/admin.py:1843
msgid "Failed to Create at Least One LDAP User"
msgstr "Error al crear al menos un usuario LDAP"

#: cps/admin.py:1856
#, python-format
msgid "Error: %(ldaperror)s"
msgstr "Error: %(ldaperror)s"

#: cps/admin.py:1860
msgid "Error: No user returned in response of LDAP server"
msgstr "Error: el servidor LDAP no ha devuelto ningún usuario"

#: cps/admin.py:1893
msgid "At Least One LDAP User Not Found in Database"
msgstr "Al menos, un usuario LDAP no se ha encontrado en la base de datos"

#: cps/admin.py:1895
msgid "{} User Successfully Imported"
msgstr "{} Usuario importado con éxito"

#: cps/converter.py:30
msgid "not installed"
msgstr "no instalado"

#: cps/converter.py:31
msgid "Execution permissions missing"
msgstr "Faltan permisos de ejecución"

#: cps/db.py:674 cps/web.py:710 cps/web.py:1222
#, python-format
msgid "Custom Column No.%(column)d is not existing in calibre database"
msgstr "Columna personalizada No.%(column)d no existe en la base de datos calibre"

#: cps/db.py:917 cps/templates/config_edit.html:204
#: cps/templates/config_view_edit.html:62 cps/templates/email_edit.html:41
#: cps/web.py:551 cps/web.py:585 cps/web.py:646 cps/web.py:671 cps/web.py:1003
#: cps/web.py:1032 cps/web.py:1066 cps/web.py:1093 cps/web.py:1132
msgid "None"
msgstr "Ninguno"

#: cps/editbooks.py:295 cps/editbooks.py:297
msgid "Book Format Successfully Deleted"
msgstr "Formato de libro eliminado con éxito"

#: cps/editbooks.py:304 cps/editbooks.py:306
msgid "Book Successfully Deleted"
msgstr "Libro eliminado con éxito"

#: cps/editbooks.py:358
msgid "You are missing permissions to delete books"
msgstr ""

#: cps/editbooks.py:373 cps/editbooks.py:765 cps/web.py:518 cps/web.py:1783
#: cps/web.py:1825 cps/web.py:1870
msgid "Oops! Selected book title is unavailable. File does not exist or is not accessible"
msgstr "oh, oh, el libro seleccionado no está disponible. El archivo no existe o no es accesible"

#: cps/editbooks.py:408
msgid "edit metadata"
msgstr "editar metadatos"

#: cps/editbooks.py:457
#, python-format
msgid "%(seriesindex)s is not a valid number, skipping"
msgstr "%(seriesindex) no es un número válido, saltando"

#: cps/editbooks.py:493 cps/editbooks.py:1001
#, fuzzy, python-format
msgid "'%(langname)s' is not a valid language"
msgstr "%(langname)s no es un idioma válido"

#: cps/editbooks.py:634
msgid "User has no rights to upload additional file formats"
msgstr ""

#: cps/editbooks.py:639 cps/editbooks.py:1029
#, python-format
msgid "File extension '%(ext)s' is not allowed to be uploaded to this server"
msgstr "No se permite subir archivos con la extensión '%(ext)s' a este servidor"

#: cps/editbooks.py:643 cps/editbooks.py:1033
msgid "File to be uploaded must have an extension"
msgstr "El archivo a subir debe tener una extensión"

#: cps/editbooks.py:655
#, python-format
msgid "Failed to create path %(path)s (Permission denied)."
msgstr "Fallo al crear la ruta %(path)s (permiso denegado)"

#: cps/editbooks.py:660
#, python-format
msgid "Failed to store file %(file)s."
msgstr "Fallo al guardar el archivo %(file)s."

#: cps/editbooks.py:683
#, python-format
msgid "File format %(ext)s added to %(book)s"
msgstr "Archivo con formato %(ext)s añadido a %(book)s"

#: cps/editbooks.py:697 cps/editbooks.py:809
msgid "User has no rights to upload cover"
msgstr ""

#: cps/editbooks.py:828
msgid "Identifiers are not Case Sensitive, Overwriting Old Identifier"
msgstr "Los identificadores no distinguen entre mayúsculas y minúsculas, sobrescribiendo el identificador antiguo"

#: cps/editbooks.py:869
msgid "Metadata successfully updated"
msgstr "Metadatos actualizados con éxito"

#: cps/editbooks.py:887
msgid "Error editing book: {}"
msgstr ""

#: cps/editbooks.py:951
msgid "Uploaded book probably exists in the library, consider to change before upload new: "
msgstr "El libro cargado probablemente existe en la biblioteca, considera cambiarlo antes de subirlo de nuevo: "

#: cps/editbooks.py:1041
#, python-format
msgid "File %(filename)s could not saved to temp dir"
msgstr "El archivo %(filename)s no pudo salvarse en el directorio temporal (Temp Dir)"

#: cps/editbooks.py:1061
#, python-format
msgid "Failed to Move Cover File %(file)s: %(error)s"
msgstr "Fallo al mover el archivo de cubierta %(file)s: %(error)s"

#: cps/editbooks.py:1117
#, python-format
msgid "File %(file)s uploaded"
msgstr "El fichero %(file)s ha sido subido"

#: cps/editbooks.py:1143
msgid "Source or destination format for conversion missing"
msgstr "Falta la fuente o el formato de destino para la conversión"

#: cps/editbooks.py:1151
#, python-format
msgid "Book successfully queued for converting to %(book_format)s"
msgstr "Libro puesto a la cola para su conversión a %(book_format)s"

#: cps/editbooks.py:1155
#, python-format
msgid "There was an error converting this book: %(res)s"
msgstr "Ocurrió un error al convertir este libro: %(res)s"

#: cps/gdrive.py:58
msgid "Google Drive setup not completed, try to deactivate and activate Google Drive again"
msgstr "La configuración de Google Drive no se ha completado, intente desactivar y activar Google Drive nuevamente"

#: cps/gdrive.py:95
msgid "Callback domain is not verified, please follow steps to verify domain in google developer console"
msgstr "El dominio Callback no se ha verificado, siga los pasos para verificarlo en la consola de desarrollador de Google"

#: cps/helper.py:81
#, python-format
msgid "%(format)s format not found for book id: %(book)d"
msgstr "%(format)s formato no encontrado para el id del libro: %(book)d"

#: cps/helper.py:87 cps/tasks/convert.py:75
#, python-format
msgid "%(format)s not found on Google Drive: %(fn)s"
msgstr "%(format)s no encontrado en Google Drive: %(fn)s"

#: cps/helper.py:92
#, python-format
msgid "%(format)s not found: %(fn)s"
msgstr "%(format)s no encontrado: %(fn)s"

#: cps/helper.py:97 cps/helper.py:221 cps/templates/detail.html:41
#: cps/templates/detail.html:45
msgid "Send to Kindle"
msgstr "Enviar al Kindle"

#: cps/helper.py:98 cps/helper.py:115 cps/helper.py:223
msgid "This e-mail has been sent via Calibre-Web."
msgstr "Este correo electrónico ha sido enviado usando Calibre-Web."

#: cps/helper.py:113
msgid "Calibre-Web test e-mail"
msgstr "Correo de prueba de Calibre-Web"

#: cps/helper.py:114
msgid "Test e-mail"
msgstr "Comprobar correo electrónico"

#: cps/helper.py:131
msgid "Get Started with Calibre-Web"
msgstr "Primeros pasos con Calibre-Web"

#: cps/helper.py:136
#, python-format
msgid "Registration e-mail for user: %(name)s"
msgstr "Correo electrónico de registro para el usuario: %(name)s"

#: cps/helper.py:147 cps/helper.py:153
#, python-format
msgid "Convert %(orig)s to %(format)s and send to Kindle"
msgstr "Convertir %(orig)s a %(format)s y enviar al Kindle"

#: cps/helper.py:172 cps/helper.py:176 cps/helper.py:180
#, python-format
msgid "Send %(format)s to Kindle"
msgstr "Enviado %(format)s al Kindle"

#: cps/helper.py:220 cps/tasks/convert.py:92
#, fuzzy, python-format
msgid "%(book)s send to Kindle"
msgstr "Enviar al Kindle"

#: cps/helper.py:225
msgid "The requested file could not be read. Maybe wrong permissions?"
msgstr "El archivo solicitado no puede ser leído. ¿Quizás existen problemas con los permisos?"

#: cps/helper.py:353
msgid "Read status could not set: {}"
msgstr ""

#: cps/helper.py:376
#, python-format
msgid "Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s"
msgstr "Fallo al intentar borrar la carpeta del libro %(id)s, la ruta tiene subcarpetas: %(path)s"

#: cps/helper.py:382
#, python-format
msgid "Deleting book %(id)s failed: %(message)s"
msgstr "El eliminado del libro %(id)s falló: %(message)s"

#: cps/helper.py:393
#, fuzzy, python-format
msgid "Deleting book %(id)s from database only, book path in database not valid: %(path)s"
msgstr "Borrando el libro %(id)s, la ruta del libro es no válida: %(path)s"

#: cps/helper.py:458
#, fuzzy, python-format
msgid "Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s"
msgstr "El renombrado del título de: '%(src)s' a '%(dest)s' falló con el error: %(error)s"

#: cps/helper.py:529 cps/helper.py:538
#, python-format
msgid "File %(file)s not found on Google Drive"
msgstr "Fichero %(file)s no encontrado en Google Drive"

#: cps/helper.py:572
#, python-format
msgid "Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s"
msgstr "El renombrado del título de: '%(src)s' a '%(dest)s' falló con el error: %(error)s"

#: cps/helper.py:592
msgid "Error in rename file in path: {}"
msgstr ""

#: cps/helper.py:610
#, python-format
msgid "Book path %(path)s not found on Google Drive"
msgstr "La ruta %(path)s del libro no fue encontrada en Google Drive"

#: cps/helper.py:651 cps/web.py:1737
#, fuzzy
msgid "Found an existing account for this e-mail address"
msgstr "Encontrada una cuenta existente para esa dirección de correo electrónico"

#: cps/helper.py:659
msgid "This username is already taken"
msgstr "Este nombre de usuario ya está en uso"

#: cps/helper.py:669
msgid "Invalid e-mail address format"
msgstr "Dirección de correo no válida"

#: cps/helper.py:754
msgid "Python modul 'advocate' is not installed but is needed for cover downloads"
msgstr ""

#: cps/helper.py:767
msgid "Error Downloading Cover"
msgstr "Error al descargar la cubierta"

#: cps/helper.py:770
msgid "Cover Format Error"
msgstr "Error en el formato de la cubierta"

#: cps/helper.py:773
msgid "You are not allowed to access localhost or the local network for cover uploads"
msgstr ""

#: cps/helper.py:783
msgid "Failed to create path for cover"
msgstr "Error al crear una ruta para la cubierta"

#: cps/helper.py:799
msgid "Cover-file is not a valid image file, or could not be stored"
msgstr "El archivo de cubierta no es una imágen válida"

#: cps/helper.py:810
msgid "Only jpg/jpeg/png/webp/bmp files are supported as coverfile"
msgstr "Sólo se admiten como portada los archivos jpg/jpeg/png/webp/bmp"

#: cps/helper.py:822
msgid "Invalid cover file content"
msgstr ""

#: cps/helper.py:826
msgid "Only jpg/jpeg files are supported as coverfile"
msgstr "Sólo se admiten como portada los archivos jpg/jpeg"

#: cps/helper.py:878
msgid "Unrar binary file not found"
msgstr "No se encuentra el archivo binario UnRar"

#: cps/helper.py:889
msgid "Error excecuting UnRar"
msgstr "Error ejecutando UnRar"

#: cps/helper.py:937
msgid "Waiting"
msgstr "Esperando"

#: cps/helper.py:939
msgid "Failed"
msgstr "Fallido"

#: cps/helper.py:941
msgid "Started"
msgstr "Comenzado"

#: cps/helper.py:943
msgid "Finished"
msgstr "Finalizado"

#: cps/helper.py:945
msgid "Unknown Status"
msgstr "Estado desconocido"

#: cps/kobo_auth.py:128
#, fuzzy
msgid "Please access Calibre-Web from non localhost to get valid api_endpoint for kobo device"
msgstr "Por favor, accede a calibre-web desde una ubicación que no sea localhost para obtener una api_endpoint válida para tu dispositivo Kobo"

#: cps/kobo_auth.py:154
msgid "Kobo Setup"
msgstr "Configuración de Kobo"

#: cps/oauth_bb.py:77
#, python-format
msgid "Register with %(provider)s"
msgstr "Registrado con %(provider)s"

#: cps/oauth_bb.py:138 cps/remotelogin.py:130 cps/web.py:1613
#, python-format
msgid "you are now logged in as: '%(nickname)s'"
msgstr "has iniciado sesión como : '%(nickname)s'"

#: cps/oauth_bb.py:148
#, python-format
msgid "Link to %(oauth)s Succeeded"
msgstr "El enlace a %(oauth)s se ha realizado con éxito"

#: cps/oauth_bb.py:155
msgid "Login failed, No User Linked With OAuth Account"
msgstr "Acceso erróneo, ningún usuario enlazado con la cuenta OAuth"

#: cps/oauth_bb.py:197
#, python-format
msgid "Unlink to %(oauth)s Succeeded"
msgstr "%(oauth)s desenlazado con éxito"

#: cps/oauth_bb.py:202
#, python-format
msgid "Unlink to %(oauth)s Failed"
msgstr "Error al desenlazar %(oauth)s"

#: cps/oauth_bb.py:205
#, python-format
msgid "Not Linked to %(oauth)s"
msgstr "No vinculado con %(oauth)s"

#: cps/oauth_bb.py:261
msgid "Failed to log in with GitHub."
msgstr "Error al iniciar sesión con GitHub."

#: cps/oauth_bb.py:267
msgid "Failed to fetch user info from GitHub."
msgstr "Error al obtener la información del usuario de GitHub."

#: cps/oauth_bb.py:279
msgid "Failed to log in with Google."
msgstr "Error al iniciar sesión con Google."

#: cps/oauth_bb.py:285
msgid "Failed to fetch user info from Google."
msgstr "Error al obtener información del usuario de Google."

#: cps/oauth_bb.py:332
msgid "GitHub Oauth error, please retry later."
msgstr "Error en GitHub Oauth, por favor, vuelva a intentarlo más tarde."

#: cps/oauth_bb.py:335
msgid "GitHub Oauth error: {}"
msgstr "Error GitHub Oauth {}"

#: cps/oauth_bb.py:356
msgid "Google Oauth error, please retry later."
msgstr "Error en Google Oauth, por favor vuelva a intentarlo más tarde."

#: cps/oauth_bb.py:359
msgid "Google Oauth error: {}"
msgstr "Error Google Oauth {}"

#: cps/opds.py:298
msgid "{} Stars"
msgstr "{} Estrellas"

#: cps/remotelogin.py:62 cps/templates/layout.html:84
#: cps/templates/login.html:4 cps/templates/login.html:21 cps/web.py:1662
msgid "Login"
msgstr "Inicio de sesión"

#: cps/remotelogin.py:74 cps/remotelogin.py:108
msgid "Token not found"
msgstr "Token no encontrado"

#: cps/remotelogin.py:83 cps/remotelogin.py:116
msgid "Token has expired"
msgstr "El token ha expirado"

#: cps/remotelogin.py:92
msgid "Success! Please return to your device"
msgstr "¡Correcto! Por favor regrese a su dispositivo"

#: cps/render_template.py:41 cps/web.py:407
msgid "Books"
msgstr "Libros"

#: cps/render_template.py:43
msgid "Show recent books"
msgstr "Mostrar libros recientes"

#: cps/render_template.py:44 cps/templates/index.xml:25
msgid "Hot Books"
msgstr "Libros populares"

#: cps/render_template.py:46
msgid "Show Hot Books"
msgstr "Mostrar libros populares"

#: cps/render_template.py:48 cps/render_template.py:53
msgid "Downloaded Books"
msgstr "Libros Descargados"

#: cps/render_template.py:50 cps/render_template.py:55
#: cps/templates/user_table.html:167
msgid "Show Downloaded Books"
msgstr "Mostrar Libros Descargados"

#: cps/render_template.py:58 cps/templates/index.xml:32 cps/web.py:422
msgid "Top Rated Books"
msgstr "Libros mejor valorados"

#: cps/render_template.py:60 cps/templates/user_table.html:161
msgid "Show Top Rated Books"
msgstr "Mostrar libros mejor valorados"

#: cps/render_template.py:61 cps/templates/index.xml:54
#: cps/templates/index.xml:58 cps/web.py:729
msgid "Read Books"
msgstr "Libros leídos"

#: cps/render_template.py:63
msgid "Show read and unread"
msgstr "Mostrar leídos y no leídos"

#: cps/render_template.py:65 cps/templates/index.xml:61
#: cps/templates/index.xml:65 cps/web.py:732
msgid "Unread Books"
msgstr "Libros no leídos"

#: cps/render_template.py:67
msgid "Show unread"
msgstr "Mostrar no leído"

#: cps/render_template.py:68
msgid "Discover"
msgstr "Descubrir"

#: cps/render_template.py:70 cps/templates/index.xml:50
#: cps/templates/user_table.html:162
msgid "Show Random Books"
msgstr "Mostrar libros al azar"

#: cps/render_template.py:71 cps/templates/book_table.html:67
#: cps/templates/index.xml:83 cps/web.py:1135
msgid "Categories"
msgstr "Categorías"

#: cps/render_template.py:73 cps/templates/user_table.html:158
msgid "Show category selection"
msgstr "Mostrar selección de categorías"

#: cps/render_template.py:74 cps/templates/book_edit.html:90
#: cps/templates/book_table.html:68 cps/templates/index.xml:90
#: cps/templates/search_form.html:69 cps/web.py:1034 cps/web.py:1041
msgid "Series"
msgstr "Series"

#: cps/render_template.py:76 cps/templates/user_table.html:157
msgid "Show series selection"
msgstr "Mostrar selección de series"

#: cps/render_template.py:77 cps/templates/book_table.html:66
#: cps/templates/index.xml:69
msgid "Authors"
msgstr "Autores"

#: cps/render_template.py:79 cps/templates/user_table.html:160
msgid "Show author selection"
msgstr "Mostrar selección de autores"

#: cps/render_template.py:81 cps/templates/book_table.html:72
#: cps/templates/index.xml:76 cps/web.py:1006
msgid "Publishers"
msgstr "Editores"

#: cps/render_template.py:83 cps/templates/user_table.html:163
msgid "Show publisher selection"
msgstr "Mostrar selección de editores"

#: cps/render_template.py:84 cps/templates/book_table.html:70
#: cps/templates/index.xml:97 cps/templates/search_form.html:107
#: cps/web.py:1108
msgid "Languages"
msgstr "Idiomas"

#: cps/render_template.py:87 cps/templates/user_table.html:155
msgid "Show language selection"
msgstr "Mostrar selección de idiomas"

#: cps/render_template.py:88 cps/templates/index.xml:104
msgid "Ratings"
msgstr "Calificaciones"

#: cps/render_template.py:90 cps/templates/user_table.html:164
msgid "Show ratings selection"
msgstr "Mostrar selección de calificaciones"

#: cps/render_template.py:91 cps/templates/index.xml:112
msgid "File formats"
msgstr "Formatos de archivo"

#: cps/render_template.py:93 cps/templates/user_table.html:165
msgid "Show file formats selection"
msgstr "Mostrar selección de formatos de archivo"

#: cps/render_template.py:95 cps/web.py:755
msgid "Archived Books"
msgstr "Libros archivados"

#: cps/render_template.py:97 cps/templates/user_table.html:166
msgid "Show archived books"
msgstr "Mostrar libros archivados"

#: cps/render_template.py:100 cps/web.py:837
msgid "Books List"
msgstr "Lista de Libros"

#: cps/render_template.py:102 cps/templates/user_table.html:168
msgid "Show Books List"
msgstr "Mostrar Lista de Libros"

#: cps/shelf.py:67 cps/shelf.py:121
msgid "Invalid shelf specified"
msgstr "Estantería especificada no válida"

#: cps/shelf.py:73
#, fuzzy
msgid "Sorry you are not allowed to add a book to that shelf"
msgstr "Lo sentimos, no tiene permisos para agregar un libro al estante: %(shelfname)s"

#: cps/shelf.py:82
#, python-format
msgid "Book is already part of the shelf: %(shelfname)s"
msgstr "El libro ya forma parte del estante: %(shelfname)s"

#: cps/shelf.py:107
#, python-format
msgid "Book has been added to shelf: %(sname)s"
msgstr "El libro fue agregado a el estante: %(sname)s"

#: cps/shelf.py:126
msgid "You are not allowed to add a book to the shelf"
msgstr ""

#: cps/shelf.py:144
#, python-format
msgid "Books are already part of the shelf: %(name)s"
msgstr "Los libros ya forman parte del estante: %(name)s"

#: cps/shelf.py:156
#, python-format
msgid "Books have been added to shelf: %(sname)s"
msgstr "Los libros han sido añadidos al estante: %(sname)s"

#: cps/shelf.py:163
#, python-format
msgid "Could not add books to shelf: %(sname)s"
msgstr "No se pudieron agregar libros al estante: %(sname)s"

#: cps/shelf.py:209
#, python-format
msgid "Book has been removed from shelf: %(sname)s"
msgstr "El libro fue eliminado del estante: %(sname)s"

#: cps/shelf.py:218
msgid "Sorry you are not allowed to remove a book from this shelf"
msgstr ""

#: cps/shelf.py:228 cps/templates/layout.html:140
msgid "Create a Shelf"
msgstr "Crear un estante"

#: cps/shelf.py:236
#, fuzzy
msgid "Sorry you are not allowed to edit this shelf"
msgstr "Lo siento, no tiene permiso para eliminar un libro del estante: %(sname)s"

#: cps/shelf.py:238
msgid "Edit a shelf"
msgstr "Editar un estante"

#: cps/shelf.py:248
msgid "Sorry you are not allowed to create a public shelf"
msgstr ""

#: cps/shelf.py:265
#, python-format
msgid "Shelf %(title)s created"
msgstr "Estante %(title)s creado"

#: cps/shelf.py:268
#, python-format
msgid "Shelf %(title)s changed"
msgstr "Estante %(title)s cambiado"

#: cps/shelf.py:282
msgid "There was an error"
msgstr "Ha sucedido un error"

#: cps/shelf.py:304
#, python-format
msgid "A public shelf with the name '%(title)s' already exists."
msgstr "Ya existe un estante público con el nombre '%(title)s'."

#: cps/shelf.py:315
#, python-format
msgid "A private shelf with the name '%(title)s' already exists."
msgstr "Ya existe un estante privado con el nombre '%(title)s'."

#: cps/shelf.py:337
msgid "Error deleting Shelf"
msgstr ""

#: cps/shelf.py:339
#, fuzzy
msgid "Shelf successfully deleted"
msgstr "Libro eliminado con éxito"

#: cps/shelf.py:389
#, python-format
msgid "Change order of Shelf: '%(name)s'"
msgstr "Cambiar orden del estante: '%(name)s'"

#: cps/shelf.py:461
#, python-format
msgid "Shelf: '%(name)s'"
msgstr "Estante: '%(name)s'"

#: cps/shelf.py:465
msgid "Error opening shelf. Shelf does not exist or is not accessible"
msgstr "Error al abrir un estante. El estante no existe o no es accesible"

#: cps/updater.py:426 cps/updater.py:437 cps/updater.py:538 cps/updater.py:553
msgid "Unexpected data while reading update information"
msgstr "Dato inesperado mientras se leía la información de actualización"

#: cps/updater.py:433 cps/updater.py:545
msgid "No update available. You already have the latest version installed"
msgstr "Actualización no disponible. Ya tienes instalada la versión más reciente"

#: cps/updater.py:451
msgid "A new update is available. Click on the button below to update to the latest version."
msgstr "Una nueva actualización está disponible. Haz clic en el botón inferior para actualizar a la versión más reciente."

#: cps/updater.py:469
msgid "Could not fetch update information"
msgstr "No se puede conseguir información sobre la actualización"

#: cps/updater.py:479
msgid "Click on the button below to update to the latest stable version."
msgstr "Haz clic en el botón de abajo para actualizar a la última versión estable."

#: cps/updater.py:488 cps/updater.py:502 cps/updater.py:513
#, python-format
msgid "A new update is available. Click on the button below to update to version: %(version)s"
msgstr "Hay una nueva actualización disponible. Haz clic en el botón de abajo para actualizar a la versión: %(version)s"

#: cps/updater.py:531
msgid "No release information available"
msgstr "No hay información del lanzamiento disponible"

#: cps/templates/index.html:5 cps/web.py:434
msgid "Discover (Random Books)"
msgstr "Descubrir (Libros al azar)"

#: cps/web.py:470
msgid "Hot Books (Most Downloaded)"
msgstr "Libros populares (los más descargados)"

#: cps/web.py:501
#, python-format
msgid "Downloaded books by %(user)s"
msgstr "Libros descargados por %(user)s"

#: cps/web.py:534
#, python-format
msgid "Author: %(name)s"
msgstr "Autor/es: %(name)s"

#: cps/web.py:570
#, python-format
msgid "Publisher: %(name)s"
msgstr "Editor/es: %(name)s"

#: cps/web.py:598
#, python-format
msgid "Series: %(serie)s"
msgstr "Series: %(serie)s"

#: cps/web.py:610
#, python-format
msgid "Rating: %(rating)s stars"
msgstr "Calificación: %(rating)s estrellas"

#: cps/web.py:626
#, python-format
msgid "File format: %(format)s"
msgstr "Formato del archivo: %(format)s"

#: cps/web.py:663
#, python-format
msgid "Category: %(name)s"
msgstr "Categoría : %(name)s"

#: cps/web.py:690
#, python-format
msgid "Language: %(name)s"
msgstr "Idioma: %(name)s"

#: cps/templates/layout.html:56 cps/web.py:789 cps/web.py:1444
msgid "Advanced Search"
msgstr "Búsqueda avanzada"

#: cps/templates/book_edit.html:235 cps/templates/feed.xml:33
#: cps/templates/index.xml:11 cps/templates/layout.html:45
#: cps/templates/layout.html:48 cps/templates/search_form.html:226
#: cps/web.py:807 cps/web.py:1164
msgid "Search"
msgstr "Buscar"

#: cps/templates/admin.html:16 cps/web.py:979
msgid "Downloads"
msgstr "Descargas"

#: cps/web.py:1068
msgid "Ratings list"
msgstr "Lista de calificaciones"

#: cps/web.py:1095
msgid "File formats list"
msgstr "Lista de formatos"

#: cps/templates/layout.html:73 cps/templates/tasks.html:7 cps/web.py:1149
msgid "Tasks"
msgstr "Tareas"

#: cps/web.py:1286
msgid "Published after "
msgstr "Publicado después de "

#: cps/web.py:1293
msgid "Published before "
msgstr "Publicado antes de "

#: cps/web.py:1315
#, python-format
msgid "Rating <= %(rating)s"
msgstr "Calificación <= %(rating)s"

#: cps/web.py:1317
#, python-format
msgid "Rating >= %(rating)s"
msgstr "Calificación >= %(rating)s"

#: cps/web.py:1319
#, python-format
msgid "Read Status = %(status)s"
msgstr "Estado de lectura = $(status)s"

#: cps/web.py:1425
msgid "Error on search for custom columns, please restart Calibre-Web"
msgstr "Error en la búsqueda de columnas personalizadas, por favor reinicia Calibre-Web"

#: cps/web.py:1527
#, python-format
msgid "Book successfully queued for sending to %(kindlemail)s"
msgstr "Libro puesto en la cola de envío a %(kindlemail)s"

#: cps/web.py:1531
#, python-format
msgid "Oops! There was an error sending this book: %(res)s"
msgstr "Ha sucedido un error en el envío del libro: %(res)s"

#: cps/web.py:1533
msgid "Please update your profile with a valid Send to Kindle E-mail Address."
msgstr "Por favor actualiza tu perfil con la dirección de correo de su kindle..."

#: cps/web.py:1550
msgid "E-Mail server is not configured, please contact your administrator!"
msgstr "El servidor de correo no está configurado, por favor, ¡avisa a tu administrador!"

#: cps/templates/layout.html:85 cps/templates/register.html:17 cps/web.py:1551
#: cps/web.py:1558 cps/web.py:1564 cps/web.py:1583 cps/web.py:1587
#: cps/web.py:1593
msgid "Register"
msgstr "Registro"

#: cps/web.py:1585
msgid "Your e-mail is not allowed to register"
msgstr "Su correo electrónico no está permitido para registrarse"

#: cps/web.py:1588
msgid "Confirmation e-mail was send to your e-mail account."
msgstr "Se ha enviado un correo electrónico de verificación a su cuenta de correo."

#: cps/web.py:1602
msgid "Cannot activate LDAP authentication"
msgstr "No se puede activar la autenticación LDAP"

#: cps/web.py:1621
#, python-format
msgid "Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known"
msgstr "Fallback login como: '%(nickname)s', no se puede acceder al servidor LDAP o usuario desconocido"

#: cps/web.py:1627
#, python-format
msgid "Could not login: %(message)s"
msgstr "No se pudo entrar: %(message)s"

#: cps/web.py:1631 cps/web.py:1656
msgid "Wrong Username or Password"
msgstr "Usuario o contraseña inválido"

#: cps/web.py:1638
msgid "New Password was send to your email address"
msgstr "Una nueva contraseña se ha enviado a su cuenta de correo electrónico"

#: cps/web.py:1644
msgid "Please enter valid username to reset password"
msgstr "Por favor, introduce un usuario válido para restablecer la contraseña"

#: cps/web.py:1651
#, python-format
msgid "You are now logged in as: '%(nickname)s'"
msgstr "Ahora estás conectado como: '%(nickname)s'"

#: cps/web.py:1717 cps/web.py:1766
#, python-format
msgid "%(name)s's profile"
msgstr "Perfil de %(name)s"

#: cps/web.py:1733
msgid "Profile updated"
msgstr "Perfil actualizado"

#: cps/services/gmail.py:58
msgid "Found no valid gmail.json file with OAuth information"
msgstr "No se ha encontrado ningún archivo gmail.json válido con información OAuth"

#: cps/tasks/convert.py:154
#, python-format
msgid "Calibre ebook-convert %(tool)s not found"
msgstr "Calibre ebook-convert %(tool)s no encontrado"

#: cps/tasks/convert.py:187
#, python-format
msgid "%(format)s format not found on disk"
msgstr "%(format)s format no encontrado en disco"

#: cps/tasks/convert.py:191
msgid "Ebook converter failed with unknown error"
msgstr "El conversor de Ebook falló con un error desconocido"

#: cps/tasks/convert.py:201
#, python-format
msgid "Kepubify-converter failed: %(error)s"
msgstr "Kepubify-converter falló: %(error)s"

#: cps/tasks/convert.py:223
#, python-format
msgid "Converted file not found or more than one file in folder %(folder)s"
msgstr "Archivo convertido no encontrado, o más de un archivo en el directorio %(folder)s"

#: cps/tasks/convert.py:246
#, python-format
msgid "Ebook-converter failed: %(error)s"
msgstr "Falló Ebook-converter: %(error)s"

#: cps/tasks/convert.py:269
#, python-format
msgid "Calibre failed with error: %(error)s"
msgstr "Calibre falló con el error: %(error)s"

#: cps/templates/admin.html:9
msgid "Users"
msgstr "Usuarios"

#: cps/templates/admin.html:13 cps/templates/login.html:9
#: cps/templates/login.html:10 cps/templates/register.html:9
#: cps/templates/user_edit.html:10 cps/templates/user_table.html:134
msgid "Username"
msgstr "Nombre de usuario"

#: cps/templates/admin.html:14 cps/templates/register.html:14
#: cps/templates/user_edit.html:15 cps/templates/user_table.html:135
msgid "E-mail Address"
msgstr "Correo electrónico"

#: cps/templates/admin.html:15 cps/templates/user_edit.html:28
msgid "Send to Kindle E-mail Address"
msgstr "Enviar al correo de Kindle"

#: cps/templates/admin.html:17 cps/templates/layout.html:76
#: cps/templates/user_table.html:143
msgid "Admin"
msgstr "Admin"

#: cps/templates/admin.html:18 cps/templates/login.html:13
#: cps/templates/login.html:14 cps/templates/user_edit.html:23
msgid "Password"
msgstr "Contraseña"

#: cps/templates/admin.html:20 cps/templates/layout.html:66
#: cps/templates/user_table.html:145
msgid "Upload"
msgstr "Subir archivo"

#: cps/templates/admin.html:22 cps/templates/detail.html:18
#: cps/templates/detail.html:27 cps/templates/shelf.html:7
#: cps/templates/user_table.html:146
msgid "Download"
msgstr "Descargar"

#: cps/templates/admin.html:23
msgid "View Books"
msgstr "Ver libros"

#: cps/templates/admin.html:24 cps/templates/user_table.html:131
#: cps/templates/user_table.html:148
msgid "Edit"
msgstr "Editar"

#: cps/templates/admin.html:25 cps/templates/book_edit.html:16
#: cps/templates/book_table.html:100 cps/templates/modal_dialogs.html:63
#: cps/templates/modal_dialogs.html:116 cps/templates/user_edit.html:67
#: cps/templates/user_table.html:149
msgid "Delete"
msgstr "Borrar"

#: cps/templates/admin.html:26
msgid "Public Shelf"
msgstr "Estantería pública"

#: cps/templates/admin.html:53
msgid "Add New User"
msgstr "Añadir nuevo usuario"

#: cps/templates/admin.html:55
msgid "Import LDAP Users"
msgstr "Importar usuarios LDAP"

#: cps/templates/admin.html:62
msgid "E-mail Server Settings"
msgstr "Ajustes del servidor de correo electrónico"

#: cps/templates/admin.html:67 cps/templates/email_edit.html:31
msgid "SMTP Hostname"
msgstr "Servidor SMTP"

#: cps/templates/admin.html:71 cps/templates/email_edit.html:35
msgid "SMTP Port"
msgstr "Puerto SMTP"

#: cps/templates/admin.html:75 cps/templates/email_edit.html:39
msgid "Encryption"
msgstr "Encriptado"

#: cps/templates/admin.html:79 cps/templates/email_edit.html:47
msgid "SMTP Login"
msgstr "Login SMTP"

#: cps/templates/admin.html:83 cps/templates/admin.html:94
#: cps/templates/email_edit.html:55
msgid "From E-mail"
msgstr "Desde el correo"

#: cps/templates/admin.html:90
msgid "E-Mail Service"
msgstr "Servicio de Correo"

#: cps/templates/admin.html:91
msgid "Gmail via Oauth2"
msgstr "Gmail por Oauth2"

#: cps/templates/admin.html:106
msgid "Configuration"
msgstr "Configuración"

#: cps/templates/admin.html:109
msgid "Calibre Database Directory"
msgstr "Directorio de la base de datos de Calibre"

#: cps/templates/admin.html:113 cps/templates/config_edit.html:68
msgid "Log Level"
msgstr "Nivel de registro"

#: cps/templates/admin.html:117
msgid "Port"
msgstr "Puerto"

#: cps/templates/admin.html:122
msgid "External Port"
msgstr "Puerto externo"

#: cps/templates/admin.html:129 cps/templates/config_view_edit.html:28
msgid "Books per Page"
msgstr "Libros por página"

#: cps/templates/admin.html:133
msgid "Uploads"
msgstr "Subidas"

#: cps/templates/admin.html:137
msgid "Anonymous Browsing"
msgstr "Navegación anónima"

#: cps/templates/admin.html:141
msgid "Public Registration"
msgstr "Registro público"

#: cps/templates/admin.html:145
msgid "Magic Link Remote Login"
msgstr "Acceso remoto mediante enlace mágico"

#: cps/templates/admin.html:149
msgid "Reverse Proxy Login"
msgstr "Acceso mediante Proxy inverso"

#: cps/templates/admin.html:154 cps/templates/config_edit.html:173
msgid "Reverse Proxy Header Name"
msgstr "Nombre de cabecera de Proxy inverso"

#: cps/templates/admin.html:159
#, fuzzy
msgid "Edit Calibre Database Configuration"
msgstr "Editar la configuración de la base de datos de Calibre"

#: cps/templates/admin.html:160
msgid "Edit Basic Configuration"
msgstr "Editar la configuración básica"

#: cps/templates/admin.html:161
msgid "Edit UI Configuration"
msgstr "Editar la configuración de la interfaz de usuario"

#: cps/templates/admin.html:166
msgid "Administration"
msgstr "Administración"

#: cps/templates/admin.html:167
msgid "Download Debug Package"
msgstr "Descargar paquete de debug"

#: cps/templates/admin.html:168
msgid "View Logs"
msgstr "Ver archivos de registro"

#: cps/templates/admin.html:171
msgid "Reconnect Calibre Database"
msgstr "Reconectar a la BD Calibre"

#: cps/templates/admin.html:172
msgid "Restart"
msgstr "Reiniciar"

#: cps/templates/admin.html:173
msgid "Shutdown"
msgstr "Apagar"

#: cps/templates/admin.html:178
msgid "Update"
msgstr "Actualizar"

#: cps/templates/admin.html:182
msgid "Version"
msgstr "Versión"

#: cps/templates/admin.html:183
msgid "Details"
msgstr "Detalles"

#: cps/templates/admin.html:189
msgid "Current version"
msgstr "Versión actual"

#: cps/templates/admin.html:196
msgid "Check for Update"
msgstr "Comprobar actualizaciones"

#: cps/templates/admin.html:197
msgid "Perform Update"
msgstr "Realizar actualización"

#: cps/templates/admin.html:210
msgid "Are you sure you want to restart?"
msgstr "¿Realmente quieres reiniciar?"

#: cps/templates/admin.html:215 cps/templates/admin.html:229
#: cps/templates/admin.html:249 cps/templates/config_db.html:70
msgid "OK"
msgstr "Ok"

#: cps/templates/admin.html:216 cps/templates/admin.html:230
#: cps/templates/book_edit.html:213 cps/templates/book_table.html:127
#: cps/templates/config_db.html:54 cps/templates/config_edit.html:359
#: cps/templates/config_view_edit.html:175 cps/templates/modal_dialogs.html:64
#: cps/templates/modal_dialogs.html:99 cps/templates/modal_dialogs.html:117
#: cps/templates/modal_dialogs.html:135 cps/templates/shelf_edit.html:27
#: cps/templates/user_edit.html:144
msgid "Cancel"
msgstr "Cancelar"

#: cps/templates/admin.html:228
msgid "Are you sure you want to shutdown?"
msgstr "¿Realmente quiere detener?"

#: cps/templates/admin.html:240
msgid "Updating, please do not reload this page"
msgstr "Actualizando. Por favor, no recargue la página"

#: cps/templates/author.html:15
msgid "via"
msgstr "via"

#: cps/templates/author.html:23
msgid "In Library"
msgstr "En la Librería"

#: cps/templates/author.html:26 cps/templates/index.html:73
#: cps/templates/search.html:30 cps/templates/shelf.html:19
msgid "Sort according to book date, newest first"
msgstr "Ordenar en base a fecha del libro, más reciente primero"

#: cps/templates/author.html:27 cps/templates/index.html:74
#: cps/templates/search.html:31 cps/templates/shelf.html:20
msgid "Sort according to book date, oldest first"
msgstr "Ordenar en base a fecha del libro, menos reciente primero"

#: cps/templates/author.html:28 cps/templates/index.html:75
#: cps/templates/search.html:32 cps/templates/shelf.html:21
msgid "Sort title in alphabetical order"
msgstr "Ordenar en base al título en orden alfabético"

#: cps/templates/author.html:29 cps/templates/index.html:76
#: cps/templates/search.html:33 cps/templates/shelf.html:22
msgid "Sort title in reverse alphabetical order"
msgstr "Ordenar en base al título en orden alfabético invertido"

#: cps/templates/author.html:30 cps/templates/index.html:79
#: cps/templates/search.html:36 cps/templates/shelf.html:25
msgid "Sort according to publishing date, newest first"
msgstr "Ordenar en base a fecha de publicación, más reciente primero"

#: cps/templates/author.html:31 cps/templates/index.html:80
#: cps/templates/search.html:37 cps/templates/shelf.html:26
msgid "Sort according to publishing date, oldest first"
msgstr "Ordenar en base a fecha de publicación, menos reciente primero"

#: cps/templates/author.html:56 cps/templates/author.html:115
#: cps/templates/index.html:29 cps/templates/index.html:112
#: cps/templates/search.html:66 cps/templates/shelf.html:54
msgid "reduce"
msgstr "reducir"

#: cps/templates/author.html:99
msgid "More by"
msgstr "Más de"

#: cps/templates/book_edit.html:10
msgid "Delete Book"
msgstr "Borrar libro"

#: cps/templates/book_edit.html:13
msgid "Delete formats:"
msgstr "Borrar formatos:"

#: cps/templates/book_edit.html:24
msgid "Convert book format:"
msgstr "Convertir formato de libro:"

#: cps/templates/book_edit.html:29
msgid "Convert from:"
msgstr "Convertir desde:"

#: cps/templates/book_edit.html:31 cps/templates/book_edit.html:38
msgid "select an option"
msgstr "seleccionar una opción"

#: cps/templates/book_edit.html:36
msgid "Convert to:"
msgstr "Convertir a:"

#: cps/templates/book_edit.html:45
msgid "Convert book"
msgstr "Convertir libro"

#: cps/templates/book_edit.html:55 cps/templates/search_form.html:8
msgid "Book Title"
msgstr "Título del libro"

#: cps/templates/book_edit.html:62 cps/templates/book_edit.html:270
#: cps/templates/book_edit.html:288 cps/templates/search_form.html:12
msgid "Author"
msgstr "Autor"

#: cps/templates/book_edit.html:67 cps/templates/book_edit.html:275
#: cps/templates/book_edit.html:290 cps/templates/search_form.html:153
msgid "Description"
msgstr "Descripción"

#: cps/templates/book_edit.html:72
msgid "Identifiers"
msgstr "Identificadores"

#: cps/templates/book_edit.html:76 cps/templates/book_edit.html:299
msgid "Identifier Type"
msgstr "Tipo de identificador"

#: cps/templates/book_edit.html:77 cps/templates/book_edit.html:300
msgid "Identifier Value"
msgstr "Valor de identificador"

#: cps/templates/book_edit.html:78 cps/templates/book_edit.html:301
#: cps/templates/user_table.html:24
msgid "Remove"
msgstr "Borrar"

#: cps/templates/book_edit.html:82
msgid "Add Identifier"
msgstr "Añadir identificador"

#: cps/templates/book_edit.html:86 cps/templates/search_form.html:51
msgid "Tags"
msgstr "Etiquetas"

#: cps/templates/book_edit.html:94
msgid "Series ID"
msgstr "ID de serie"

#: cps/templates/book_edit.html:98
msgid "Rating"
msgstr "Clasificación"

#: cps/templates/book_edit.html:103
msgid "Fetch Cover from URL (JPEG - Image will be downloaded and stored in database)"
msgstr "Obtener portada de URL (JPEG, la portada ser'a descargada y almacenada en la base de datos)"

#: cps/templates/book_edit.html:107
msgid "Upload Cover from Local Disk"
msgstr "Subir portada desde un disco local"

#: cps/templates/book_edit.html:112
msgid "Published Date"
msgstr "Fecha de publicación"

#: cps/templates/book_edit.html:121 cps/templates/book_edit.html:272
#: cps/templates/book_edit.html:289 cps/templates/detail.html:164
#: cps/templates/search_form.html:16
msgid "Publisher"
msgstr "Editor"

#: cps/templates/book_edit.html:125 cps/templates/detail.html:131
#: cps/templates/user_edit.html:33
msgid "Language"
msgstr "Idioma"

#: cps/templates/book_edit.html:135 cps/templates/search_form.html:45
#: cps/templates/search_form.html:164
msgid "Yes"
msgstr "Sí"

#: cps/templates/book_edit.html:136 cps/templates/search_form.html:46
#: cps/templates/search_form.html:165
msgid "No"
msgstr "No"

#: cps/templates/book_edit.html:200
msgid "Upload Format"
msgstr "Subir formato"

#: cps/templates/book_edit.html:208
msgid "View Book on Save"
msgstr "Ver libro tras la edición"

#: cps/templates/book_edit.html:211 cps/templates/book_edit.html:229
msgid "Fetch Metadata"
msgstr "Obtener metadatos"

#: cps/templates/book_edit.html:212 cps/templates/config_db.html:53
#: cps/templates/config_edit.html:358 cps/templates/config_view_edit.html:174
#: cps/templates/email_edit.html:65 cps/templates/shelf_edit.html:25
#: cps/templates/shelf_order.html:41 cps/templates/user_edit.html:142
msgid "Save"
msgstr "Guardar"

#: cps/templates/book_edit.html:232
msgid "Keyword"
msgstr "Palabra clave"

#: cps/templates/book_edit.html:233
#, fuzzy
msgid "Search keyword"
msgstr " Buscar por palabras clave "

#: cps/templates/book_edit.html:239
msgid "Click the cover to load metadata to the form"
msgstr "Haz clic en la portada para cargar los metadatos en el formulario"

#: cps/templates/book_edit.html:246 cps/templates/book_edit.html:285
msgid "Loading..."
msgstr "Cargando..."

#: cps/templates/book_edit.html:250 cps/templates/layout.html:63
#: cps/templates/layout.html:186 cps/templates/modal_dialogs.html:34
#: cps/templates/user_edit.html:163
msgid "Close"
msgstr "Cerrar"

#: cps/templates/book_edit.html:277 cps/templates/book_edit.html:291
msgid "Source"
msgstr "Origen"

#: cps/templates/book_edit.html:286
msgid "Search error!"
msgstr "¡Error en la búsqueda!"

#: cps/templates/book_edit.html:287
msgid "No Result(s) found! Please try another keyword."
msgstr "¡No se encontraron resultados! Por favor intenta con otra palabra clave."

#: cps/templates/book_table.html:12 cps/templates/book_table.html:69
#: cps/templates/user_table.html:14 cps/templates/user_table.html:77
#: cps/templates/user_table.html:100
msgid "This Field is Required"
msgstr "Este campo es obligatorio"

#: cps/templates/book_table.html:37
msgid "Merge selected books"
msgstr "Fusionar libros seleccionados"

#: cps/templates/book_table.html:38 cps/templates/user_table.html:124
msgid "Remove Selections"
msgstr "Eliminar selección"

#: cps/templates/book_table.html:41
msgid "Exchange author and title"
msgstr "Intercambiar autor y título"

#: cps/templates/book_table.html:47
msgid "Update Title Sort automatically"
msgstr "Actualizar orden de título automáticamente"

#: cps/templates/book_table.html:51
msgid "Update Author Sort automatically"
msgstr "Actualizar orden de autor automáticamente"

#: cps/templates/book_table.html:63 cps/templates/book_table.html:69
msgid "Enter Title"
msgstr "Introduce título"

#: cps/templates/book_table.html:63 cps/templates/config_view_edit.html:24
#: cps/templates/shelf_edit.html:8
msgid "Title"
msgstr "Título"

#: cps/templates/book_table.html:64
msgid "Enter Title Sort"
msgstr "Introduce el orden del título"

#: cps/templates/book_table.html:64
msgid "Title Sort"
msgstr "Orden del título"

#: cps/templates/book_table.html:65
msgid "Enter Author Sort"
msgstr "Introduce orden del autor"

#: cps/templates/book_table.html:65
msgid "Author Sort"
msgstr "Orden del autor"

#: cps/templates/book_table.html:66
msgid "Enter Authors"
msgstr "Introduce los autores"

#: cps/templates/book_table.html:67
msgid "Enter Categories"
msgstr "Introduce las categorías"

#: cps/templates/book_table.html:68
msgid "Enter Series"
msgstr "Introduce las series"

#: cps/templates/book_table.html:69
msgid "Series Index"
msgstr "Índice de la serie"

#: cps/templates/book_table.html:70
msgid "Enter Languages"
msgstr "Introduce los idiomas"

#: cps/templates/book_table.html:71
msgid "Publishing Date"
msgstr "Fecha de publicación"

#: cps/templates/book_table.html:72
msgid "Enter Publishers"
msgstr "Introduce los Editores"

#: cps/templates/book_table.html:73
#, fuzzy
msgid "Enter comments"
msgstr "Introducir nombre de dominio"

#: cps/templates/book_table.html:73
msgid "Comments"
msgstr ""

#: cps/templates/book_table.html:75
msgid "Archiv Status"
msgstr ""

#: cps/templates/book_table.html:77 cps/templates/search_form.html:42
msgid "Read Status"
msgstr "Leer estado"

#: cps/templates/book_table.html:80 cps/templates/book_table.html:82
#: cps/templates/book_table.html:84 cps/templates/book_table.html:86
#: cps/templates/book_table.html:90 cps/templates/book_table.html:92
#: cps/templates/book_table.html:96
#, fuzzy
msgid "Enter "
msgstr "Identificadores"

#: cps/templates/book_table.html:113 cps/templates/modal_dialogs.html:46
msgid "Are you really sure?"
msgstr "¿Estás realmente seguro?"

#: cps/templates/book_table.html:117
msgid "Books with Title will be merged from:"
msgstr "Libros con título serán fusionados de:"

#: cps/templates/book_table.html:121
msgid "Into Book with Title:"
msgstr "En el libro con el título:"

#: cps/templates/book_table.html:126
msgid "Merge"
msgstr "Fusionar"

#: cps/templates/config_db.html:12
msgid "Location of Calibre Database"
msgstr "Ubicación de la base de datos Calibre"

#: cps/templates/config_db.html:22
msgid "Use Google Drive?"
msgstr "¿Usar Google Drive?"

#: cps/templates/config_db.html:27
msgid "Authenticate Google Drive"
msgstr "Autentificar Google Drive"

#: cps/templates/config_db.html:32
msgid "Google Drive Calibre folder"
msgstr "Carpeta de Google Drive para Calibre"

#: cps/templates/config_db.html:40
msgid "Metadata Watch Channel ID"
msgstr "Metadata Watch Channel ID"

#: cps/templates/config_db.html:43
msgid "Revoke"
msgstr "Revocar"

#: cps/templates/config_db.html:68
#, fuzzy
msgid "New db location is invalid, please enter valid path"
msgstr "La ruta de la base de datos no es válida. Por favor, Introduce la ruta correcta"

#: cps/templates/config_edit.html:18
msgid "Server Configuration"
msgstr "Configuración del servidor"

#: cps/templates/config_edit.html:25
msgid "Server Port"
msgstr "Puerto del servidor"

#: cps/templates/config_edit.html:28
msgid "SSL certfile location (leave it empty for non-SSL Servers)"
msgstr "Ubicación del archivo de certificado SSL (dejar en blanco si no hay un servidor SSL)"

#: cps/templates/config_edit.html:35
msgid "SSL Keyfile location (leave it empty for non-SSL Servers)"
msgstr "Ubicación del archivo clave SSL (dejar en blanco si no hay un servidor SSL)"

#: cps/templates/config_edit.html:43
msgid "Update Channel"
msgstr "Canal de actualización"

#: cps/templates/config_edit.html:45
msgid "Stable"
msgstr "Estable"

#: cps/templates/config_edit.html:46
msgid "Nightly"
msgstr "Nocturno"

#: cps/templates/config_edit.html:50
msgid "Trusted Hosts (Comma Separated)"
msgstr ""

#: cps/templates/config_edit.html:61
msgid "Logfile Configuration"
msgstr "Configuración del archivo de registro"

#: cps/templates/config_edit.html:77
msgid "Location and name of logfile (calibre-web.log for no entry)"
msgstr "Ubicación y nombre del archivo de registro (si no se especifica será calibre-web.log)"

#: cps/templates/config_edit.html:82
msgid "Enable Access Log"
msgstr "Habilitar registro de acceso"

#: cps/templates/config_edit.html:85
msgid "Location and name of access logfile (access.log for no entry)"
msgstr "Ubicación y nombre del archivo de registro de acceso (access.log no tiene ninguna entrada)"

#: cps/templates/config_edit.html:96
msgid "Feature Configuration"
msgstr "Configuración de características"

#: cps/templates/config_edit.html:104
msgid "Convert non-English characters in title and author while saving to disk"
msgstr ""

#: cps/templates/config_edit.html:108
msgid "Enable Uploads"
msgstr "Permitir subidas"

#: cps/templates/config_edit.html:108
msgid "(Please ensure users having also upload rights)"
msgstr ""

#: cps/templates/config_edit.html:112
msgid "Allowed Upload Fileformats"
msgstr "Formatos de archivo permitidos para subida"

#: cps/templates/config_edit.html:118
msgid "Enable Anonymous Browsing"
msgstr "Permitir navegación anónima"

#: cps/templates/config_edit.html:122
msgid "Enable Public Registration"
msgstr "Permitir registro público"

#: cps/templates/config_edit.html:127
msgid "Use E-Mail as Username"
msgstr "Utilizar eMail como nombre de usuario"

#: cps/templates/config_edit.html:132
msgid "Enable Magic Link Remote Login"
msgstr "Permitir inicio de sesión remoto (\"magic link\")"

#: cps/templates/config_edit.html:137
msgid "Enable Kobo sync"
msgstr "Activar la sincronización con Kobo"

#: cps/templates/config_edit.html:142
msgid "Proxy unknown requests to Kobo Store"
msgstr "Peticiones proxy a la tienda Kobo desconocidas"

#: cps/templates/config_edit.html:145
msgid "Server External Port (for port forwarded API calls)"
msgstr "Puerto externo del servidor (para peticiones API)"

#: cps/templates/config_edit.html:153
msgid "Use Goodreads"
msgstr "Usar Goodreads"

#: cps/templates/config_edit.html:154
msgid "Create an API Key"
msgstr "Obtener una API Key"

#: cps/templates/config_edit.html:158
msgid "Goodreads API Key"
msgstr "Goodreads API Key"

#: cps/templates/config_edit.html:162
msgid "Goodreads API Secret"
msgstr "Goodreads API Secret"

#: cps/templates/config_edit.html:169
msgid "Allow Reverse Proxy Authentication"
msgstr "Permitir Autenticación Proxy Inversas"

#: cps/templates/config_edit.html:180
msgid "Login type"
msgstr "Tipo de inicio de sesión"

#: cps/templates/config_edit.html:182
msgid "Use Standard Authentication"
msgstr "Usar autenticación estándar"

#: cps/templates/config_edit.html:184
msgid "Use LDAP Authentication"
msgstr "Usar autenticación LDAP"

#: cps/templates/config_edit.html:187
msgid "Use OAuth"
msgstr "Usar OAuth"

#: cps/templates/config_edit.html:194
msgid "LDAP Server Host Name or IP Address"
msgstr "Nombre de host o dirección IP del servidor LDAP"

#: cps/templates/config_edit.html:198
msgid "LDAP Server Port"
msgstr "Puerto del servidor LDAP"

#: cps/templates/config_edit.html:202
msgid "LDAP Encryption"
msgstr "Encriptación LDAP"

#: cps/templates/config_edit.html:205
msgid "TLS"
msgstr "TLS"

#: cps/templates/config_edit.html:206
msgid "SSL"
msgstr "SSL"

#: cps/templates/config_edit.html:210
msgid "LDAP CACertificate Path (Only needed for Client Certificate Authentication)"
msgstr "Ruta LDAP CACertificate (Solo necesaria para certificado de autenticación de cliente)"

#: cps/templates/config_edit.html:217
msgid "LDAP Certificate Path (Only needed for Client Certificate Authentication)"
msgstr "Ruta LDAP Certificate (Solo necesaria para certificado de autenticación de cliente)"

#: cps/templates/config_edit.html:224
msgid "LDAP Keyfile Path (Only needed for Client Certificate Authentication)"
msgstr "Ruta LDAP Keyfile (Solo necesaria para certificado de autenticación de cliente)"

#: cps/templates/config_edit.html:233
msgid "LDAP Authentication"
msgstr "Autenticación LDAP"

#: cps/templates/config_edit.html:235
msgid "Anonymous"
msgstr "Anónimo"

#: cps/templates/config_edit.html:236
msgid "Unauthenticated"
msgstr "No autenticado"

#: cps/templates/config_edit.html:237
msgid "Simple"
msgstr "Simple"

#: cps/templates/config_edit.html:242
msgid "LDAP Administrator Username"
msgstr "Nombre de usuario de administrador LDAP"

#: cps/templates/config_edit.html:248
msgid "LDAP Administrator Password"
msgstr "Contraseña de administrador LDAP"

#: cps/templates/config_edit.html:253
msgid "LDAP Distinguished Name (DN)"
msgstr "Nombre distinguido LDAP (DN)"

#: cps/templates/config_edit.html:257
msgid "LDAP User Object Filter"
msgstr "Filtro de objetos de usuario LDAP"

#: cps/templates/config_edit.html:262
msgid "LDAP Server is OpenLDAP?"
msgstr "¿El servidor LDAP es OpenLDAP?"

#: cps/templates/config_edit.html:264
msgid "Following Settings are Needed For User Import"
msgstr "La siguiente configuración son necesarias para la importación de usuarios"

#: cps/templates/config_edit.html:266
msgid "LDAP Group Object Filter"
msgstr "Filtro de objetos de grupo LDAP"

#: cps/templates/config_edit.html:270
msgid "LDAP Group Name"
msgstr "Nombre de grupo LDAP"

#: cps/templates/config_edit.html:274
msgid "LDAP Group Members Field"
msgstr "Campo de miembros de grupo LDAP"

#: cps/templates/config_edit.html:278
msgid "LDAP Member User Filter Detection"
msgstr "Filtro de detección LDAP Member User"

#: cps/templates/config_edit.html:280
msgid "Autodetect"
msgstr "Auto detectar"

#: cps/templates/config_edit.html:281
msgid "Custom Filter"
msgstr "Filtro personalizado"

#: cps/templates/config_edit.html:286
msgid "LDAP Member User Filter"
msgstr "Filtro LDAP Member User"

#: cps/templates/config_edit.html:297
#, python-format
msgid "Obtain %(provider)s OAuth Credential"
msgstr "Obtener la Credencial OAuth de %(provider)s"

#: cps/templates/config_edit.html:300
#, python-format
msgid "%(provider)s OAuth Client Id"
msgstr "Id de cliente de OAuth de %(provider)s"

#: cps/templates/config_edit.html:304
#, python-format
msgid "%(provider)s OAuth Client Secret"
msgstr "Secreto OAuth de Cliente de %(provider)s"

#: cps/templates/config_edit.html:320
msgid "External binaries"
msgstr "Binarios externos"

#: cps/templates/config_edit.html:326
msgid "Path to Calibre E-Book Converter"
msgstr "Ruta para Calibre E-Book Converter"

#: cps/templates/config_edit.html:334
msgid "Calibre E-Book Converter Settings"
msgstr "Configuración de Calibre E-Book Converter"

#: cps/templates/config_edit.html:337
msgid "Path to Kepubify E-Book Converter"
msgstr "Ruta para Kepubify E-Book Converter"

#: cps/templates/config_edit.html:345
msgid "Location of Unrar binary"
msgstr "Ubicación del binario de Unrar"

#: cps/templates/config_view_edit.html:17
msgid "View Configuration"
msgstr "Ver configuración"

#: cps/templates/config_view_edit.html:32
msgid "No. of Random Books to Display"
msgstr "Número de libros aleatorios a mostrar"

#: cps/templates/config_view_edit.html:36
msgid "No. of Authors to Display Before Hiding (0=Disable Hiding)"
msgstr "Número de autores para mostrar antes de ocultar (0 = desactivar la ocultación)"

#: cps/templates/config_view_edit.html:40 cps/templates/readcbr.html:113
msgid "Theme"
msgstr "Tema"

#: cps/templates/config_view_edit.html:42
msgid "Standard Theme"
msgstr "Tema estándar"

#: cps/templates/config_view_edit.html:43
msgid "caliBlur! Dark Theme"
msgstr "caliBlur! Tema Oscuro"

#: cps/templates/config_view_edit.html:47
msgid "Regular Expression for Ignoring Columns"
msgstr "Expresión regular para ignorar columnas"

#: cps/templates/config_view_edit.html:51
msgid "Link Read/Unread Status to Calibre Column"
msgstr "Enlazar a la columna de Calibre de leído/sin leer"

#: cps/templates/config_view_edit.html:60
msgid "View Restrictions based on Calibre column"
msgstr "Ver restricciones basadas en la columna de Calibre"

#: cps/templates/config_view_edit.html:69
msgid "Regular Expression for Title Sorting"
msgstr "Expresión regular para ordenar títulos"

#: cps/templates/config_view_edit.html:80
msgid "Default Settings for New Users"
msgstr "Ajustes por defecto para nuevos usuarios"

#: cps/templates/config_view_edit.html:88 cps/templates/user_edit.html:96
msgid "Admin User"
msgstr "Usuario administrador"

#: cps/templates/config_view_edit.html:92 cps/templates/user_edit.html:101
msgid "Allow Downloads"
msgstr "Permitir descargas"

#: cps/templates/config_view_edit.html:96 cps/templates/user_edit.html:105
msgid "Allow eBook Viewer"
msgstr "Permitir visor de libros"

#: cps/templates/config_view_edit.html:101 cps/templates/user_edit.html:110
msgid "Allow Uploads"
msgstr "Permitir subidas de archivos"

#: cps/templates/config_view_edit.html:106 cps/templates/user_edit.html:115
msgid "Allow Edit"
msgstr "Permitir editar"

#: cps/templates/config_view_edit.html:111 cps/templates/user_edit.html:120
msgid "Allow Delete Books"
msgstr "Permitir borrar libros"

#: cps/templates/config_view_edit.html:116 cps/templates/user_edit.html:126
msgid "Allow Changing Password"
msgstr "Permitir cambiar la contraseña"

#: cps/templates/config_view_edit.html:120 cps/templates/user_edit.html:130
msgid "Allow Editing Public Shelves"
msgstr "Permitir editar estantes públicos"

#: cps/templates/config_view_edit.html:123
#, fuzzy
msgid "Default Language"
msgstr "Excluir idiomas"

#: cps/templates/config_view_edit.html:131
#, fuzzy
msgid "Default Visible Language of Books"
msgstr "Mostrar libros con idioma"

#: cps/templates/config_view_edit.html:147
msgid "Default Visibilities for New Users"
msgstr "Visibilidad predeterminada para nuevos usuarios"

#: cps/templates/config_view_edit.html:163 cps/templates/user_edit.html:84
#: cps/templates/user_table.html:154
msgid "Show Random Books in Detail View"
msgstr "Mostrar libros aleatorios en la vista detallada"

#: cps/templates/config_view_edit.html:166 cps/templates/user_edit.html:87
msgid "Add Allowed/Denied Tags"
msgstr "Añadir etiquetas Permitidas/Denegados"

#: cps/templates/config_view_edit.html:167
msgid "Add Allowed/Denied custom column values"
msgstr "Añadir valores personalizados Permitidos/Denegados"

#: cps/templates/detail.html:60 cps/templates/detail.html:69
msgid "Read in Browser"
msgstr "Leer en el navegador"

#: cps/templates/detail.html:77 cps/templates/detail.html:94
msgid "Listen in Browser"
msgstr "Escuchar en el navegador"

#: cps/templates/detail.html:124
#, fuzzy, python-format
msgid "Book %(index)s of %(range)s"
msgstr ""

#: cps/templates/detail.html:173
msgid "Published"
msgstr "Publicado"

#: cps/templates/detail.html:221
msgid "Mark As Unread"
msgstr "Marcar como no leido"

#: cps/templates/detail.html:221
msgid "Mark As Read"
msgstr "Marcar como leido"

#: cps/templates/detail.html:222
msgid "Read"
msgstr "Leído"

#: cps/templates/detail.html:231
msgid "Restore from archive"
msgstr "Restarurar desde el archivo"

#: cps/templates/detail.html:231
msgid "Add to archive"
msgstr "Añadir a archivación"

#: cps/templates/detail.html:232
msgid "Archived"
msgstr "Archivado"

#: cps/templates/detail.html:243
msgid "Description:"
msgstr "Descripción:"

#: cps/templates/detail.html:256 cps/templates/search.html:15
msgid "Add to shelf"
msgstr "Agregar al estante"

#: cps/templates/detail.html:267 cps/templates/detail.html:284
#: cps/templates/feed.xml:79 cps/templates/layout.html:137
#: cps/templates/search.html:21
msgid "(Public)"
msgstr "(Público)"

#: cps/templates/detail.html:298
msgid "Edit Metadata"
msgstr "Editar metadatos"

#: cps/templates/email_edit.html:13
msgid "Choose Server Type"
msgstr "Elige tipo de servidor"

#: cps/templates/email_edit.html:15
msgid "Use Standard E-Mail Account"
msgstr "Usar cuenta de correo estándar"

#: cps/templates/email_edit.html:16
msgid "Gmail Account with OAuth2 Verification"
msgstr "Verificación de cuenta Gmal con OAuth2"

#: cps/templates/email_edit.html:22
msgid "Setup Gmail Account as E-Mail Server"
msgstr "Configurar cuenta de Gmail como servidor de correo"

#: cps/templates/email_edit.html:24
msgid "Revoke Gmail Access"
msgstr "Revocar acceso a Gmail"

#: cps/templates/email_edit.html:42
msgid "STARTTLS"
msgstr "STARTTLS"

#: cps/templates/email_edit.html:43
msgid "SSL/TLS"
msgstr "SSL/TLS"

#: cps/templates/email_edit.html:51
msgid "SMTP Password"
msgstr "Contraseña SMTP"

#: cps/templates/email_edit.html:58
msgid "Attachment Size Limit"
msgstr "Tamaño límite del archivo adjunto"

#: cps/templates/email_edit.html:66
msgid "Save and Send Test E-mail"
msgstr "Guardar y enviar un correo electrónico de prueba"

#: cps/templates/email_edit.html:70 cps/templates/layout.html:29
#: cps/templates/shelf_order.html:42 cps/templates/user_table.html:174
msgid "Back"
msgstr "Regresar"

#: cps/templates/email_edit.html:74
msgid "Allowed Domains (Whitelist)"
msgstr "Dominios permitidos para registrarse"

#: cps/templates/email_edit.html:78 cps/templates/email_edit.html:105
msgid "Add Domain"
msgstr "Añadir dominio"

#: cps/templates/email_edit.html:81 cps/templates/email_edit.html:108
#: cps/templates/user_table.html:27
msgid "Add"
msgstr "Añadir"

#: cps/templates/email_edit.html:86 cps/templates/email_edit.html:96
msgid "Enter domainname"
msgstr "Introducir nombre de dominio"

#: cps/templates/email_edit.html:92
msgid "Denied Domains (Blacklist)"
msgstr "Dominios prohibidos (Blaclist)"

#: cps/templates/feed.xml:21 cps/templates/layout.html:170
msgid "Next"
msgstr "Siguiente"

#: cps/templates/generate_kobo_auth_url.html:6
msgid "Open the .kobo/Kobo eReader.conf file in a text editor and add (or edit):"
msgstr "Abre el archivo .kobo/Kobo eReader.conf en un editor de texto y añade (o edita):"

#: cps/templates/generate_kobo_auth_url.html:11
#, fuzzy
msgid "Kobo Token:"
msgstr "Token de sincronización de Kobo"

#: cps/templates/http_error.html:31
#, fuzzy
msgid "Calibre-Web Instance is unconfigured, please contact your administrator"
msgstr "El servidor de E-Mail no está configurado, por favor contacta a tu administrador"

#: cps/templates/http_error.html:41
msgid "Create Issue"
msgstr "Crear una incidencia"

#: cps/templates/http_error.html:48
msgid "Return to Home"
msgstr "Volver al inicio"

#: cps/templates/http_error.html:50
msgid "Logout User"
msgstr "Cerrar sesión"

#: cps/templates/index.html:70
msgid "Sort ascending according to download count"
msgstr ""

#: cps/templates/index.html:71
msgid "Sort descending according to download count"
msgstr ""

#: cps/templates/index.html:77 cps/templates/search.html:34
#: cps/templates/shelf.html:23
msgid "Sort authors in alphabetical order"
msgstr "Ordenar autores en orden alfabético"

#: cps/templates/index.html:78 cps/templates/search.html:35
#: cps/templates/shelf.html:24
msgid "Sort authors in reverse alphabetical order"
msgstr "Ordenar autores en orden alfabético inverso"

#: cps/templates/index.html:82
msgid "Sort ascending according to series index"
msgstr "Ordenar ascendientemente en base al índice de serie"

#: cps/templates/index.html:83
msgid "Sort descending according to series index"
msgstr "Ordenar descendientemente en base al índice de serie"

#: cps/templates/index.xml:6
msgid "Start"
msgstr "Iniciar"

#: cps/templates/index.xml:18
msgid "Alphabetical Books"
msgstr "Libros Alfabéticos"

#: cps/templates/index.xml:22
msgid "Books sorted alphabetically"
msgstr "Libros ordenados alfabéticamente"

#: cps/templates/index.xml:29
msgid "Popular publications from this catalog based on Downloads."
msgstr "Publicaciones populares de este catálogo basadas en las Descargas."

#: cps/templates/index.xml:36
msgid "Popular publications from this catalog based on Rating."
msgstr "Publicaciones populares del catálogo basados en la clasificación."

#: cps/templates/index.xml:39
msgid "Recently added Books"
msgstr "Libros añadidos recientemente"

#: cps/templates/index.xml:43
msgid "The latest Books"
msgstr "Últimos ibros"

#: cps/templates/index.xml:46
msgid "Random Books"
msgstr "Libros al azar"

#: cps/templates/index.xml:73
msgid "Books ordered by Author"
msgstr "Libros ordenados por autor"

#: cps/templates/index.xml:80
msgid "Books ordered by publisher"
msgstr "Libros ordenados por editor"

#: cps/templates/index.xml:87
msgid "Books ordered by category"
msgstr "Libros ordenados por categorías"

#: cps/templates/index.xml:94
msgid "Books ordered by series"
msgstr "Libros ordenados por series"

#: cps/templates/index.xml:101
msgid "Books ordered by Languages"
msgstr "Libros ordenados por idioma"

#: cps/templates/index.xml:108
msgid "Books ordered by Rating"
msgstr "Libros ordenados por puntuación"

#: cps/templates/index.xml:116
msgid "Books ordered by file formats"
msgstr "Libros ordenados por formato de archivo"

#: cps/templates/index.xml:119 cps/templates/layout.html:135
#: cps/templates/search_form.html:87
msgid "Shelves"
msgstr "Estanterías"

#: cps/templates/index.xml:123
msgid "Books organized in shelves"
msgstr "Libros organizados en estanterías"

#: cps/templates/layout.html:29
msgid "Home"
msgstr "Inicio"

#: cps/templates/layout.html:35
msgid "Toggle Navigation"
msgstr "Alternar navegación"

#: cps/templates/layout.html:46
msgid "Search Library"
msgstr "Buscar en la librería"

#: cps/templates/layout.html:63 cps/templates/layout.html:117
msgid "Uploading..."
msgstr "Cargando..."

#: cps/templates/layout.html:63
msgid "Error"
msgstr "Error"

#: cps/templates/layout.html:63
msgid "Upload done, processing, please wait..."
msgstr "Carga hecha, procesando, por favor espere ..."

#: cps/templates/layout.html:76 cps/templates/read.html:72
#: cps/templates/readcbr.html:84 cps/templates/readcbr.html:108
msgid "Settings"
msgstr "Ajustes"

#: cps/templates/layout.html:78
msgid "Account"
msgstr "Cuenta"

#: cps/templates/layout.html:80
msgid "Logout"
msgstr "Cerrar sesión"

#: cps/templates/layout.html:118
msgid "Please do not refresh the page"
msgstr "Por favor, no actualice la página"

#: cps/templates/layout.html:128
msgid "Browse"
msgstr "Navegar"

#: cps/templates/layout.html:141 cps/templates/stats.html:3
msgid "About"
msgstr "Acerca de"

#: cps/templates/layout.html:155
msgid "Previous"
msgstr "Previo"

#: cps/templates/layout.html:182
msgid "Book Details"
msgstr "Detalles del libro"

#: cps/templates/login.html:18
msgid "Remember Me"
msgstr "Recordarme"

#: cps/templates/login.html:23
msgid "Forgot Password?"
msgstr "¿Olvidó la contraseña?"

#: cps/templates/login.html:26
msgid "Log in with Magic Link"
msgstr "Iniciar sesión con un enlace mágico"

#: cps/templates/logviewer.html:6
msgid "Show Calibre-Web Log: "
msgstr "Mostrar el registro de Calibre-Web: "

#: cps/templates/logviewer.html:8
msgid "Calibre-Web Log: "
msgstr "Registro de Calibre-Web: "

#: cps/templates/logviewer.html:8
msgid "Stream output, can't be displayed"
msgstr "La salida del flujo no pudo ser mostrada"

#: cps/templates/logviewer.html:12
msgid "Show Access Log: "
msgstr "Mostrar registro de acceso:"

#: cps/templates/logviewer.html:18
msgid "Download Calibre-Web Log"
msgstr "Descargar el registro de Calibre-Web"

#: cps/templates/logviewer.html:21
msgid "Download Access Log"
msgstr "Descargar el registro de acceso"

#: cps/templates/modal_dialogs.html:6
msgid "Select Allowed/Denied Tags"
msgstr "Seleccionar etiquetas Permitidas/Denegadas"

#: cps/templates/modal_dialogs.html:7
msgid "Select Allowed/Denied Custom Column Values"
msgstr "Seleccionar valores propios de columnas Permitidas/Denegadas"

#: cps/templates/modal_dialogs.html:8
msgid "Select Allowed/Denied Tags of User"
msgstr "Seleccionar etiquetas de usuario Permitido/Denegado"

#: cps/templates/modal_dialogs.html:9
msgid "Select Allowed/Denied Custom Column Values of User"
msgstr "Seleccionar columnas personalizadas de usuario Permitido/Denegado"

#: cps/templates/modal_dialogs.html:15
msgid "Enter Tag"
msgstr "Introduce la etiqueta"

#: cps/templates/modal_dialogs.html:24
msgid "Add View Restriction"
msgstr "Añadir restricción de vista"

#: cps/templates/modal_dialogs.html:50
msgid "This book format will be permanently erased from database"
msgstr "Este libro será borrado permanentemente de la base de datos"

#: cps/templates/modal_dialogs.html:51
msgid "This book will be permanently erased from database"
msgstr "El libro será eliminado de la base de datos de Calibre"

#: cps/templates/modal_dialogs.html:52
msgid "and hard disk"
msgstr "y del disco duro"

#: cps/templates/modal_dialogs.html:56
msgid "Important Kobo Note: deleted books will remain on any paired Kobo device."
msgstr "Nota de Kobo importante: los libros eliminados permanecerán en los dispositivos Kobo emparejados."

#: cps/templates/modal_dialogs.html:57
msgid "Books must first be archived and the device synced before a book can safely be deleted."
msgstr "Antes de que un libro pueda ser eliminado con seguridad debe ser archivado y sincronixado con el dispositivo."

#: cps/templates/modal_dialogs.html:76
msgid "Choose File Location"
msgstr "Escoga la ubicación del archivo"

#: cps/templates/modal_dialogs.html:82
msgid "type"
msgstr "tipo"

#: cps/templates/modal_dialogs.html:83
msgid "name"
msgstr "nombre"

#: cps/templates/modal_dialogs.html:84
msgid "size"
msgstr "tamaño"

#: cps/templates/modal_dialogs.html:90
msgid "Parent Directory"
msgstr "Directorio padre"

#: cps/templates/modal_dialogs.html:98
msgid "Select"
msgstr "Seleccionar"

#: cps/templates/modal_dialogs.html:134
#, fuzzy
msgid "Ok"
msgstr "Ok"

#: cps/templates/osd.xml:5
msgid "Calibre-Web eBook Catalog"
msgstr "Catálogo de ebooks de Calibre-Web"

#: cps/templates/read.html:6
#, fuzzy
msgid "epub Reader"
msgstr "Lector PDF"

#: cps/templates/read.html:75
msgid "Reflow text when sidebars are open."
msgstr "Redimensionar el texto cuando las barras laterales están abiertas."

#: cps/templates/readcbr.html:7
#, fuzzy
msgid "Comic Reader"
msgstr "Lector PDF"

#: cps/templates/readcbr.html:89
msgid "Keyboard Shortcuts"
msgstr "Atajos de teclado"

#: cps/templates/readcbr.html:92
msgid "Previous Page"
msgstr "Página previa"

#: cps/templates/readcbr.html:93 cps/templates/readcbr.html:162
msgid "Next Page"
msgstr "Página siguiente"

#: cps/templates/readcbr.html:94
msgid "Scale to Best"
msgstr "Escalar a mejor"

#: cps/templates/readcbr.html:95
msgid "Scale to Width"
msgstr "Escalar a la ancho"

#: cps/templates/readcbr.html:96
msgid "Scale to Height"
msgstr "Escalar a lo alto"

#: cps/templates/readcbr.html:97
msgid "Scale to Native"
msgstr "Escalado nativo"

#: cps/templates/readcbr.html:98
msgid "Rotate Right"
msgstr "Rotar hacia la derecha"

#: cps/templates/readcbr.html:99
msgid "Rotate Left"
msgstr "Rotar hacia la izquierda"

#: cps/templates/readcbr.html:100
msgid "Flip Image"
msgstr "Voltear imagen"

#: cps/templates/readcbr.html:116
msgid "Light"
msgstr "Claro"

#: cps/templates/readcbr.html:117
msgid "Dark"
msgstr "Oscuro"

#: cps/templates/readcbr.html:122
msgid "Scale"
msgstr "Escalar"

#: cps/templates/readcbr.html:125
msgid "Best"
msgstr "Mejor"

#: cps/templates/readcbr.html:126
msgid "Width"
msgstr "Ancho"

#: cps/templates/readcbr.html:127
msgid "Height"
msgstr "Alto"

#: cps/templates/readcbr.html:128
msgid "Native"
msgstr "Nativo"

#: cps/templates/readcbr.html:133
msgid "Rotate"
msgstr "Rotar"

#: cps/templates/readcbr.html:144
msgid "Flip"
msgstr "Voltear"

#: cps/templates/readcbr.html:147
msgid "Horizontal"
msgstr "Horizontal"

#: cps/templates/readcbr.html:148
msgid "Vertical"
msgstr "Vertical"

#: cps/templates/readcbr.html:153
msgid "Direction"
msgstr "Dirección"

#: cps/templates/readcbr.html:156
msgid "Left to Right"
msgstr "De izquierda a derecha"

#: cps/templates/readcbr.html:157
msgid "Right to Left"
msgstr "De derecha a izquierda"

#: cps/templates/readcbr.html:165
msgid "Reset to Top"
msgstr "Volver al principio"

#: cps/templates/readcbr.html:166
msgid "Remember Position"
msgstr "Recordar posición"

#: cps/templates/readcbr.html:171
msgid "Scrollbar"
msgstr "Barra de desplazamiento"

#: cps/templates/readcbr.html:174
msgid "Show"
msgstr "Mostrar"

#: cps/templates/readcbr.html:175
msgid "Hide"
msgstr "Ocultar"

#: cps/templates/readdjvu.html:5
#, fuzzy
msgid "DJVU Reader"
msgstr "Lector PDF"

#: cps/templates/readpdf.html:29
#, fuzzy
msgid "PDF Reader"
msgstr "Lector PDF"

#: cps/templates/readtxt.html:6
#, fuzzy
msgid "txt Reader"
msgstr "Lector PDF"

#: cps/templates/register.html:4
msgid "Register New Account"
msgstr "Registre una cuenta nueva"

#: cps/templates/register.html:10
msgid "Choose a username"
msgstr "Escoger un nombre de usuario"

#: cps/templates/register.html:15
msgid "Your email address"
msgstr "Tu dirección de correo"

#: cps/templates/remote_login.html:5
msgid "Magic Link - Authorise New Device"
msgstr "Enlace Mágico - Autorizar un nuevo dispositivo"

#: cps/templates/remote_login.html:7
msgid "On another device, login and visit:"
msgstr "Utiliza  otro dispositivo, inicia sesión y visita:"

#: cps/templates/remote_login.html:11
msgid "Once verified, you will automatically be logged in on this device."
msgstr "Una vez que lo realice, iniciará sesión automáticamente en ese dispositivo."

#: cps/templates/remote_login.html:14
msgid "This verification link will expire in 10 minutes."
msgstr "El enlace expirará después de 10 minutos."

#: cps/templates/search.html:5
msgid "No Results Found"
msgstr "No se han encontrado resultados"

#: cps/templates/search.html:6
msgid "Search Term:"
msgstr "Término de búsqueda:"

#: cps/templates/search.html:8
msgid "Results for:"
msgstr "Resultados para:"

#: cps/templates/search_form.html:21
msgid "Published Date From"
msgstr "Fecha de publicación desde"

#: cps/templates/search_form.html:31
msgid "Published Date To"
msgstr "Fecha de publicación hasta"

#: cps/templates/search_form.html:59
msgid "Exclude Tags"
msgstr "Excluir etiquetas"

#: cps/templates/search_form.html:77
msgid "Exclude Series"
msgstr "Excluir series"

#: cps/templates/search_form.html:95
#, fuzzy
msgid "Exclude Shelves"
msgstr "Excluir estantes"

#: cps/templates/search_form.html:115
msgid "Exclude Languages"
msgstr "Excluir idiomas"

#: cps/templates/search_form.html:126
msgid "Extensions"
msgstr "Extensiones"

#: cps/templates/search_form.html:134
msgid "Exclude Extensions"
msgstr "Extensiones excluidas"

#: cps/templates/search_form.html:144
msgid "Rating Above"
msgstr "Clasificación mayor que"

#: cps/templates/search_form.html:148
msgid "Rating Below"
msgstr "Clasificación menor que"

#: cps/templates/search_form.html:180
msgid "From:"
msgstr "De:"

#: cps/templates/search_form.html:190
msgid "To:"
msgstr "Para:"

#: cps/templates/shelf.html:12
msgid "Delete this Shelf"
msgstr "Borrar este estante"

#: cps/templates/shelf.html:13
msgid "Edit Shelf Properties"
msgstr "Editar propiedades del estante"

#: cps/templates/shelf.html:16
msgid "Arrange books manually"
msgstr "Ordenar libros manualmente"

#: cps/templates/shelf.html:17
msgid "Disable Change order"
msgstr "Deshabilitar cambio de orden"

#: cps/templates/shelf.html:17
msgid "Enable Change order"
msgstr "Habilitar cambio de orden"

#: cps/templates/shelf_edit.html:14
msgid "Share with Everyone"
msgstr "Compartir con todos"

#: cps/templates/shelf_edit.html:21
msgid "Sync this shelf with Kobo device"
msgstr "Sincronizar este estante con un dispositivo Kobo"

#: cps/templates/shelf_order.html:5
msgid "Drag to Rearrange Order"
msgstr "Arrastra para reorganizar el orden"

#: cps/templates/shelf_order.html:33
msgid "Hidden Book"
msgstr "Libro oculto"

#: cps/templates/stats.html:7
msgid "Library Statistics"
msgstr "Estadísticas de la Biblioteca"

#: cps/templates/stats.html:12
msgid "Books in this Library"
msgstr "Libros en esta biblioteca"

#: cps/templates/stats.html:16
msgid "Authors in this Library"
msgstr "Autores en esta biblioteca"

#: cps/templates/stats.html:20
msgid "Categories in this Library"
msgstr "Categorías en esta biblioteca"

#: cps/templates/stats.html:24
msgid "Series in this Library"
msgstr "Series en esta biblioteca"

#: cps/templates/stats.html:29
msgid "System Statistics"
msgstr "Estadísticas del sistema"

#: cps/templates/stats.html:33
msgid "Program Library"
msgstr "Biblioteca del programa"

#: cps/templates/stats.html:34
msgid "Installed Version"
msgstr "Versión instalada"

#: cps/templates/tasks.html:12
msgid "User"
msgstr "Usuario"

#: cps/templates/tasks.html:14
msgid "Task"
msgstr "Tarea"

#: cps/templates/tasks.html:15
msgid "Status"
msgstr "Estado"

#: cps/templates/tasks.html:16
msgid "Progress"
msgstr "Progreso"

#: cps/templates/tasks.html:17
msgid "Run Time"
msgstr "Tiempo de ejecución"

#: cps/templates/tasks.html:18
msgid "Start Time"
msgstr "Fecha de inicio"

#: cps/templates/user_edit.html:20
msgid "Reset user Password"
msgstr "Resetear contraseña de usuario"

#: cps/templates/user_edit.html:43
msgid "Language of Books"
msgstr "Mostrar libros con idioma"

#: cps/templates/user_edit.html:54
msgid "OAuth Settings"
msgstr "Ajustes OAuth"

#: cps/templates/user_edit.html:56
msgid "Link"
msgstr "Vincular"

#: cps/templates/user_edit.html:58
msgid "Unlink"
msgstr "Desvincular"

#: cps/templates/user_edit.html:64
msgid "Kobo Sync Token"
msgstr "Token de sincronización de Kobo"

#: cps/templates/user_edit.html:66
msgid "Create/View"
msgstr "Crear/Ver"

#: cps/templates/user_edit.html:70
msgid "Force full kobo sync"
msgstr ""

#: cps/templates/user_edit.html:88
msgid "Add allowed/Denied Custom Column Values"
msgstr "Añadir columnas de valores propios de Permitidos/Denegados"

#: cps/templates/user_edit.html:137
msgid "Sync only books in selected shelves with Kobo"
msgstr "Sincronizar con Kobo solo los libros de las estanterías seleccionadas"

#: cps/templates/user_edit.html:147 cps/templates/user_table.html:169
msgid "Delete User"
msgstr "Borrar usuario"

#: cps/templates/user_edit.html:159
msgid "Generate Kobo Auth URL"
msgstr "Generar Auth URL de Kobo"

#: cps/templates/user_table.html:80 cps/templates/user_table.html:103
msgid "Select..."
msgstr "Selección..."

#: cps/templates/user_table.html:131
#, fuzzy
msgid "Edit User"
msgstr "Editar usuario"

#: cps/templates/user_table.html:134
#, fuzzy
msgid "Enter Username"
msgstr "Introduce el nombre de usuario"

#: cps/templates/user_table.html:135
#, fuzzy
msgid "Enter E-mail Address"
msgstr "Introduce la dirección de correo electrónico"

#: cps/templates/user_table.html:136
#, fuzzy
msgid "Enter Kindle E-mail Address"
msgstr "Introduce la dirección de correo electrónico Kindle"

#: cps/templates/user_table.html:136
#, fuzzy
msgid "Kindle E-mail"
msgstr "Correo electrónico Kindle"

#: cps/templates/user_table.html:137
#, fuzzy
msgid "Locale"
msgstr "Idioma"

#: cps/templates/user_table.html:138
msgid "Visible Book Languages"
msgstr "Idiomas de libros visibles"

#: cps/templates/user_table.html:139
#, fuzzy
msgid "Edit Allowed Tags"
msgstr "Seleccionar etiquetas Permitidas"

#: cps/templates/user_table.html:139
msgid "Allowed Tags"
msgstr "Etiquetas Permitidas"

#: cps/templates/user_table.html:140
#, fuzzy
msgid "Edit Denied Tags"
msgstr "Seleccionar Etiquetas Denegadas"

#: cps/templates/user_table.html:140
msgid "Denied Tags"
msgstr "Etiquetas Denegadas"

#: cps/templates/user_table.html:141
#, fuzzy
msgid "Edit Allowed Column Values"
msgstr "Editar valores permitidos para la columna"

#: cps/templates/user_table.html:141
#, fuzzy
msgid "Allowed Column Values"
msgstr "Valores permitidos de la columna"

#: cps/templates/user_table.html:142
#, fuzzy
msgid "Edit Denied Column Values"
msgstr "Editar valores no permitidos para la columna"

#: cps/templates/user_table.html:142
#, fuzzy
msgid "Denied Column Values"
msgstr "Valores no permitidos de la columna"

#: cps/templates/user_table.html:144
#, fuzzy
msgid "Change Password"
msgstr "Cambiar la contraseña"

#: cps/templates/user_table.html:147
msgid "View"
msgstr "Vista"

#: cps/templates/user_table.html:150
#, fuzzy
msgid "Edit Public Shelves"
msgstr "Editar Estanterías públicas"

#: cps/templates/user_table.html:152
#, fuzzy
msgid "Sync selected Shelves with Kobo"
msgstr "sincronizar estanterías seleccionadas con Kobo"

#: cps/templates/user_table.html:156
#, fuzzy
msgid "Show read/unread selection"
msgstr "Mostrar selección leidos/no leidos"

#: cps/templates/user_table.html:159
msgid "Show random books"
msgstr "Mostrar libros al azar"

